<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Slim Multimedia Keyboard On-line Help</title>
</head>

<body background="bg.gif" link="#0000FF" vlink="#800080">

<p><a name="Function"></a></p>

<table border="0" cellpadding="10" cellspacing="0" width="650">
  <tr>
    <td width="628"><p align="left"><font face="26032;???"><font LANG="ZH-TW"><img border="0"
    src="Bannera.jpg" width="566" height="60"><br>
    </font><a href="Overview.htm"><img src="icon1.jpg" border="0" width="90" height="32"></a><a
    href="System.htm"><img src="icon2.jpg" border="0" width="115" height="32"></a><a
    href="Install.htm"><img src="icon3.jpg" border="0" width="96" height="32"></a><a
    href="Function.htm"><img src="icon41.jpg" border="0" width="132" height="32"></a><a
    
    <img src="banner4.jpg" width="549" height="49"><br>
    </font><b>Note</b>: Please make sure that both hardware and software are correctly
    installed in your system before proceeding to use the Multimedia Buttons.</p>
    <p align="left">The Multimedia Buttons on the keyboard are labeled as follows: </p>
    <hr>
    <div align="left"><table border="0" cellpadding="15" cellspacing="0" width="600"
    bordercolor="#FFFFFF" height="1213">
      <tr>
        <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="left" height="21"><p align="center"><u><b>Icon</b></u></td>
        <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="left" valign="middle" height="21"><u><b>Function Name</b></u></td>
        <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="left" valign="middle" height="21"><u><b>Function Description</b></u></td>
      </tr>
      <tr>
        <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="59"><img border="0" src="pback.jpg"
        width="24" height="24"></td>
        <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="59">Previous</td>
        <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="59">Back to the previous track of&nbsp; CD/VCD
          <p><a href="#Remark A:">Remark A</a></p>
        </td>
      </tr>
      <tr>
        <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="78"><img border="0" src="play.jpg"
        width="24" height="24"></td>
        <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="78"><a name="PP">Play / Pause</a></td>
        <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="78">Press this button once to play CD/VCD, press
        again to pause playing.<p><a href="#Remark A:">Remark A</a> </td>
      </tr>
      <tr>
        <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="40"><img border="0" src="pfor.jpg"
        width="24" height="24"></td>
        <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="40">Next </td>
        <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="40">Go to the next track of CD/VCD </td>
      </tr>
      <tr>
        <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="37"><img border="0"
        src="pstop.jpg" width="24" height="24"></td>
        <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="37">Stop </td>
        <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="37">Press this button to stop playing CD/VCD. </td>
      </tr>
      <tr>
        <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="38"><img border="0" src="vup.jpg"
        width="24" height="24"></td>
        <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="38">Volume Up </td>
        <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" height="38">Increase the volume. </td>
      </tr>
      <tr>
        <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="36"><img border="0" src="vdown.jpg"
        width="24" height="24"></td>
        <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="36">Volume Down </td>
        <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" height="36">Decrease the volume. </td>
      </tr>
      <tr>
        <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="41"><img border="0" src="mute.jpg"
        width="24" height="24"></td>
        <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="41">Mute </td>
        <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="41">Press this button once to mute the volume, press
        again to un-mute. </td>
      </tr>
      <tr>
        <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="35"><img border="0" src="back.jpg"
        width="24" height="24"></td>
        <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="35">Previous Page</td>
        <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="35">Back to the previous page of Internet</td>
      </tr>
      <tr>
        <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="36"><img border="0" src="for.jpg"
        width="24" height="24"></td>
        <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="36">Next Page</td>
        <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="36">Go to the next page of Internet.</td>
      </tr>
      <tr>
        <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="38"><img border="0" src="SEARCH.jpg" width="24" height="24"></td>
        <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="38">Search </td>
        <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" height="38">Open Search Window . Acts as the function
          like you click Search button in your Internet browse. </td>
      </tr>
      <tr>
        <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="40"><img border="0" src="CIR.jpg" width="24" height="24"></td>
        <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="40">Refresh </td>
        <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" height="40">Reload the current Web Page. </td>
      </tr>
      <tr>
        <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="40"><img border="0" src="FAVOR.jpg" width="24" height="24"></td>
        <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="40">My Favorite </td>
        <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" height="40">Open My Favorite
          Window.Acts as the function
          like you click My Favorite button in your internet browser </td>
      </tr>
      <tr>
        <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="36"><img border="0" src="stop.jpg"
        width="24" height="24"></td>
        <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="36">WWW Stop</td>
        <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="36">Stop downloading&nbsp;current web page.</td>
      </tr>
      <tr>
        <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="36"><img border="0" src="mail.jpg"
        width="24" height="24"></td>
        <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="36">E-Mail</td>
        <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="36">Launch the default E-Mail application </td>
      </tr>
      <tr>
        <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="38"><img border="0" src="www.jpg"
        width="24" height="24"></td>
        <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="38">WWW/Home</td>
        <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="38">Launch the default Internet Browser application</td>
      </tr>
      <tr>
               
      </tr>
    </table>
    </div></td>
  </tr>
</table>

<p><a href="#Function"><font color="#008080" face="26032;???">Top</font></a></p>

<hr>

<p align="center"><font color="#008080" face="26032;???"><font LANG="ZH-TW">&nbsp;</font> </font></p>
<p align="left"><a name="Remark A:"><i><b><font color="#0000FF" lang="ZH-TW" face="26032;???" size="5">Remark
A:</font></b></i></a></p>
<p align="left"><font lang="ZH-TW" face="26032;???">&nbsp;To activate these
functions, please follow the following steps:</font></p>
<p align="left"><font lang="ZH-TW" face="26032;???"><font size="4">&nbsp;</font></font><font size="4">Step1 <font lang="ZH-TW" face="26032;???">:</font> </font><font lang="ZH-TW" face="26032;???">&nbsp;</font></p>
<p align="left"><font lang="ZH-TW" face="26032;???">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Launch the CD
player or Media player application from the windows program file.&nbsp;</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For Win98 and&nbsp;
Win 2000 <font lang="ZH-TW" face="26032;???">:</font>
the path is Start \ Programs \
Accessories \&nbsp;<font lang="ZH-TW" face="26032;???"> Entertainment \ CD
Player.</font></p>
<p align="left"><font lang="ZH-TW" face="26032;???">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
For Win Millennium : the
path is Start \ </font>Programs \ Accessories \&nbsp;<font lang="ZH-TW" face="26032;???">
Entertainment \&nbsp;</font></p>
<p align="left"><font lang="ZH-TW" face="26032;???">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Windows Media Player.</font></p>
<p align="center"><font lang="ZH-TW" face="26032;???">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="program.jpg" width="491" height="368">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<p align="center"><font lang="ZH-TW" face="26032;???">Win Millennium</font></p>
<p align="center"><img border="0" src="program98.jpg" width="491" height="369"></p>
<p align="center">Win98&amp;W2000</p>
<p align="left"><font size="4">Step2 <font lang="ZH-TW" face="26032;???">:</font> </font></p>
<p align="left"><font lang="ZH-TW" face="26032;???">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
Please keep CD player or Media player application on the
&quot; Foreground &quot;. In other
words the&nbsp;</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; windows of&nbsp;
CD player or Media Player application should be focused.&nbsp;</p>
<p align="center"><img border="0" src="player98.JPG" width="491" height="369"></p>
<p align="center">Win98</p>
<p align="center"><img border="0" src="playerme.JPG" width="491" height="369"></p>
<p align="center"><font lang="ZH-TW" face="26032;???">Win Millennium</font></p>
<p align="center"><img border="0" src="player2k.jpg" width="491" height="369"></p>
<p align="center">W2000</p>
<p align="left">Please note that CD player or Media Player application must be
foreground to enable the media buttons.</p>
<p align="left"><a href="#Function"><font color="#008080" face="26032;???">Top</font></a></p>
</body>
</html>
