<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Slim Multimedia Keyboard On-line Help</title>
</head>

<body background="bg.gif" bgcolor="#FFFFFF">

<table border="0" cellpadding="10" width="588">
  <tr>
    <td width="566"><a name="1"></a><img border="0" src="Bannera.jpg" width="566" height="60"><br>
    <a href="overview.htm"><img src="icon1.jpg" border="0" width="90" height="32"></a><a
    href="system.htm"><img src="icon2.jpg" border="0" width="115" height="32"></a><a
    href="install.htm"><img src="icon31.jpg" border="0" width="96" height="32"></a><a
    href="Function.htm"><img src="icon4.jpg" border="0" width="132" height="32"></a><a
    
    <br>
    <img src="banner3.jpg" width="566" height="51"> <p style="margin-top: 2; margin-bottom: 2"><font
    size="4" color="#FF0000"><img border="0" src="BD.GIF" width="12" height="12"> <a
    href="#95">Installation for Windows operation system</a></font> </p>
    <p style="margin-top: 2; margin-bottom: 2"><font size="4" color="#FF0000"><img border="0"
    src="BD.GIF" width="12" height="12"> <a href="#uninst">Uninstallation</a><a href="#nt"><br>
    </a></font></p>
    <hr>
    <p><a href="#uninst"><br>
    </a><a name="95"></a><b><font color="#0000FF">Installation for Windows operation system</font></b></p>
    <p>Please follow the instructions below on how to install Slim Multimedia
    Keyboard software to your PC system.<ol>
      <li><p style="margin-top: 20; margin-bottom: 20">Please insert the CD included in your
        package, labeled 'Versato', into your CD-ROM drive. </p>
      </li>
      <li><p style="margin-top: 20; margin-bottom: 20">The system will automatically run the <i>setup.exe</i>
        once after the CD is inserted. However, if the system fails to perform this procedure,
        simply double-click on the <i>setup.exe</i> to continue the installation procedure. </p>
      </li>
      <li><p style="margin-top: 20; margin-bottom: 20">Follow all the on-screen instructions. </p>
      </li>
    </ol>
    <p><a name="uninst"></a><b><font color="#0000FF">Uninstallation</font></b><ol>
      <li>From the Windows Start Menu, locate uninstall under <b>Programs
        Files\Slim Multimedia </b>\, and
        double-click on <i>Slim Multimedia Uninstaller</i> to uninstaller the driver. </li>
    </ol>
    </td>
  </tr>
</table>

<dl>
  <dd><hr align="left" width="530">
    <p><a href="#1">Top</a> </p>
  </dd>
</dl>
</body>
</html>
