<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Slim Multimedia Keyboard On-line Help</title>
</head>

<body background="bg.gif" link="#0000FF" vlink="#800080">

<p><a name="BM1"></a></p>

<table border="0" cellpadding="10" cellspacing="0" width="585">
  <tr>
    <td colspan="2"><font face="26032;???"><font LANG="ZH-TW"><img border="0"
    src="Bannera.jpg" width="566" height="60"><br>
    </font><a href="Overview.htm"><img src="icon11.jpg" border="0" width="90" height="32"></a><a
    href="System.htm"><img src="icon2.jpg" border="0" width="115" height="32"></a><a
    href="Install.htm"><img src="icon3.jpg" border="0" width="96" height="32"></a><a
    href="Function.htm"><img src="icon4.jpg" border="0" width="132" height="32"></a><a
    
    <br>
    <img src="banner1.jpg" width="549" height="49"></font></td>
    <td width="7%"></td>
  </tr>
  <tr>
    <td valign="top" width="51%">Congratulations on your purchase of&nbsp; Slim Multimedia
      Keyboard. The Slim Multimedia Keyboard combines with 15 convenient Multimedia Buttons which control the following: <ul>
      <li><p style="margin-top: 15; margin-bottom: 15"><b><font size="3" color="#990033">World
        Wide Web Site Buttons:</font><font color="#800080"> </font></b>WWW, WWW Previous/Next
        Page, WWW Stop, and E-mail.</p>
      </li>
      <li><p style="margin-top: 15; margin-bottom: 15"><b><font size="3" color="#990033">Volume
        Control Buttons: </font></b>Volume Up, Volume Down, and Mute.</p>
      </li>
      <li><p style="margin-top: 15; margin-bottom: 15"><b><font size="3" color="#990033">Media
        Control Buttons:&nbsp;</font></b>Play/Pause, Forward/Rewind, and Stop/Eject
        .</p>
      </li>
      
      </li>
    </ul>
    </td>
    <td width="42%"><p align="center"><img src="Install.jpg" width="160" height="183"></p>
    <dl>
      <dd>This On-line Help is designed to assist you using&nbsp; Multimedia Buttons and the
        setting program, so you can fully maximize use of your&nbsp; Slim Multimedia
        Keyboard. </dd>
    </dl>
    </td>
    <td width="7%"></td>
  </tr>
  <tr>
    <td colspan="2"><hr align="right">
    <p><font size="1"><em>
    Microsoft and Windows are registered trademarks of Microsoft Corporation in the United
    States of America and/or other countries.<br>
    All other trademarks are trademarks of their respective holders.</em></font> </p>
    <p><a href="#BM1">Top</a> </td>
    <td width="7%"></td>
  </tr>
</table>

<p><font LANG="ZH-TW" face="26032;???">&nbsp;</font> </p>
</body>
</html>
