<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Slim Multimedia Keyboard On-line Help</title>
</head>

<body background="bg.gif" bgcolor="#FFFFFF">

<p><a name="1"></a></p>

<table border="0" cellpadding="10" width="647">
  <tr>
    <td width="619"><img border="0" src="Bannera.jpg" width="566" height="60"><br>
    <a href="Overview.htm"><img src="icon1.jpg" border="0" width="90" height="32"></a><a
    href="System.htm"><img src="icon21.jpg" border="0" width="115" height="32"></a><a
    href="Install.htm"><img src="icon3.jpg" border="0" width="96" height="32"></a><a
    href="Function.htm"><img src="icon4.jpg" border="0" width="132" height="32"></a><a
   
    <br>
    <img src="banner2.jpg" width="566" height="51"> <blockquote>
      <p>Before installing&nbsp; Slim Multimedia Keyboard software, please make sure that the
      hardware connections of your keyboard are correctly set up. The following system
      specifications are required:<ul>
        <li>Pentium processor-based PC </li>
        <li>Microsoft<font face="Symbol">�</font> Windows<font face="Symbol">�</font> 
          95,98,2000,NT4,WinXP(32bit)
          or Millennium </li>
        <li>CD-ROM drive (for CD and Video operation) </li>
        <li>Standard sound card (for CD and Video operation)</li>
        <li>16MB of&nbsp; RAM</li>
        <li>10MB available hard-drive space</li>
      </ul>
    </blockquote>
    <dl>
      <dd><hr>
        <p><a href="#1">Top</a> </p>
      </dd>
    </dl>
    </td>
  </tr>
</table>
</body>
</html>
