<!-- saved from url=(0022)http://internet.e-mail -->
<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Guida in linea della Tastiera Slim Multimedia Keyboard</title>
</head>


<body background="bg.gif" link="#0000FF" vlink="#800080">


<p><a name="Function"></a></p>


<table border="0" cellpadding="10" cellspacing="0" width="650">

 <tr>

   <td width="628"><p align="left"><font face="26032;???"><font LANG="ZH-TW"><img border="0"
    src="Bannera.jpg" width="566" height="60"><br> </font><a href="Overview.htm"><img src="icon1.jpg" border="0" width="90" height="32"></a><a
    href="System.htm"><img src="icon2.jpg" border="0" width="115" height="32"></a><a
    href="Install.htm"><img src="icon3.jpg" border="0" width="96" height="32"></a><a
    href="Function.htm"><img src="icon41.jpg" border="0" width="132" height="32"></a><a
    </a><br> <br> <img src="banner4.jpg" width="549" height="49"><br> </font><b>Nota</b>Prima di procedere all'uso dei pulsanti multimediali, accertarsi che la periferica e il software siano installati correttamente nel sistema.</p>

   <p align="left">I pulsanti multimediali della tastiera sono contrassegnati nel seguente modo: </p>

   <hr>

   <div align="left"><table border="0" cellpadding="15" cellspacing="0" width="600"
    bordercolor="#FFFFFF" height="1213">

     <tr>

       <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="left" height="21"><p align="center"><u><b>Icona</b></u></td>

       <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="left" valign="middle" height="21"><u><b>Nome funzione</b></u></td>

       <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="left" valign="middle" height="21"><u><b>Descrizione della funzione</b></u></td>

     </tr>

     <tr>

       <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="59"><img border="0" src="pback.jpg"
        width="24" height="24"></td>

       <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="59">Precedente</td>

       <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="59">Torna al brano precedente del CD/VCD

         <p><a href="#Remark A:">Nota A</a></p>

       </td>

     </tr>

     <tr>

       <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="78"><img border="0" src="play.jpg"
        width="24" height="24"></td>

       <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="78"><a name="PP">Play/Pausa</a></td>

       <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="78">Il pulsante va premuto una volta per riprodurre CD e VCD; ad un'ulteriore pressione, la riproduzione entra in pausa.<p><a href="#Remark A:">Nota A</a> </td>

     </tr>

     <tr>

       <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="40"><img border="0" src="pfor.jpg"
        width="24" height="24"></td>

       <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="40">Successivo</td>

       <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="40">Per passare al brano successivo del CD o del VCD </td>

     </tr>

     <tr>

       <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="37"><img border="0"
        src="pstop.jpg" width="24" height="24"></td>

       <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="37">Stop</td>

       <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="37">Premendo questo pulsante una volta, la riproduzione del CD o del VCD viene interrotta. </td>

     </tr>

     <tr>

       <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="38"><img border="0" src="vup.jpg"
        width="24" height="24"></td>

       <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="38">Alza volume</td>

       <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" height="38">Aumenta il volume. </td>

     </tr>

     <tr>

       <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="36"><img border="0" src="vdown.jpg"
        width="24" height="24"></td>

       <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="36">Abbassa volume</td>

       <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" height="36">Riduce il volume. </td>

     </tr>

     <tr>

       <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="41"><img border="0" src="mute.jpg"
        width="24" height="24"></td>

       <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="41">
Disattiva suono
</td>

       <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="41">Premendo questo pulsante una volta, si disattiva la funzione audio; premendolo due volte, si riattiva.  </td>

     </tr>

     <tr>

       <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="35"><img border="0" src="back.jpg"
        width="24" height="24"></td>

       <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="35">Indietro</td>

       <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="35">Torna alla pagina Internet precedente.</td>

     </tr>

     <tr>

       <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="36"><img border="0" src="for.jpg"
        width="24" height="24"></td>

       <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="36">Avanti</td>

       <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="36">Passa alla pagina Internet successiva.</td>

     </tr>

     <tr>

       <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="38"><img border="0" src="SEARCH.jpg" width="24" height="24"></td>

       <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="38">Cerca</td>

       <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" height="38">Apre la finestra Cerca. Il pulsante attiva la stessa funzione del pulsante Cerca del browser Web. </td>

     </tr>

     <tr>

       <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="40"><img border="0" src="CIR.jpg" width="24" height="24"></td>

       <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="40">Aggiorna</td>

       <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" height="40">Ricarica la pagina web corrente. </td>

     </tr>

     <tr>

       <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="40"><img border="0" src="FAVOR.jpg" width="24" height="24"></td>

       <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="40">Preferiti</td>

       <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" height="40">Apre la finestra Preferiti. Il pulsante attiva la stessa funzione del pulsante Preferiti del browser Web</td>

     </tr>

     <tr>

       <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="36"><img border="0" src="stop.jpg"
        width="24" height="24"></td>

       <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="36">WWW Stop</td>

       <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="36">Interrompe il trasferimento della pagina web corrente.</td>

     </tr>

     <tr>

       <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="36"><img border="0" src="mail.jpg"
        width="24" height="24"></td>

       <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="36">E-Mail</td>

       <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="36">Apre l'applicazione predefinita di gestione della posta </td>

     </tr>

     <tr>

       <td width="59" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" align="center" valign="middle" height="38"><img border="0" src="www.jpg"
        width="24" height="24"></td>

       <td width="143" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="38">WWW/Home</td>

       <td width="390" bordercolor="#FFFFFF" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF"
        bordercolordark="#FFFFFF" valign="middle" height="38">Apre l'applicazione predefinita come browser Web </td>

     </tr>

     <tr>

       
     </tr>

   </table>

   </div></td>

 </tr>
</table>


<p><a href="#Function"><font color="#008080" face="26032;???">Inizio pagina</font></a></p>


<hr>


<p align="center"><font color="#008080" face="26032;???"><font LANG="ZH-TW">&nbsp;</font> </font></p>
<p align="left"><a name="Remark A:"><i><b><font color="#0000FF" lang="ZH-TW" face="26032;???" size="5">Nota A:</font></b></i></a></p>
<p align="left"><font lang="ZH-TW" face="26032;???">Per attivare queste funzioni, si raccomanda di osservare la seguente procedura:</font></p>
<p align="left"><font lang="ZH-TW" face="26032;???"><font size="4">&nbsp;</font></font><font size="4">Fase 1 <font lang="ZH-TW" face="26032;???">:</font> </font><font lang="ZH-TW" face="26032;???">&nbsp;</font></p>
<p align="left"><font lang="ZH-TW" face="26032;???">				          Lanciare l'applicazione del lettore CD o Multimediale con il file di programma in Windows.</font></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Per Win98 e Win 2000 <font lang="ZH-TW" face="26032;???">:</font> il percorso &egrave; Avvio \ Programmi \ Accessori \<font lang="ZH-TW" face="26032;???"> Svago \ Lettore CD.</font></p>
<p align="left"><font lang="ZH-TW" face="26032;???">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Per Win Millennium : il percorso &egrave; Avvio \ </font>Programmi \ Accessori \<font lang="ZH-TW" face="26032;???"> Svago \ </font></p>
<p align="left"><font lang="ZH-TW" face="26032;???"> 		                                            Lettore multimediale di Windows.</font></p>
<p align="center"><font lang="ZH-TW" face="26032;???">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img border="0" src="program.jpg" width="491" height="368">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<p align="center"><font lang="ZH-TW" face="26032;???">Win Millennium</font></p>
<p align="center"><img border="0" src="program98.jpg" width="491" height="369"></p>
<p align="center">Win98 e W2000</p>
<p align="left"><font size="4">Fase 2 <font lang="ZH-TW" face="26032;???">:</font> </font></p>
<p align="left"><font lang="ZH-TW" face="26032;???">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font> Tenere l'applicazione del lettore CD o del lettore multimediale in &quot; Primo piano &quot;. In altri termini</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; la finestra dell'applicazione del lettore CD o del lettore multimediale deve essere attiva.&nbsp;</p>
<p align="center"><img border="0" src="player98.JPG" width="491" height="369"></p>
<p align="center">Win98</p>
<p align="center"><img border="0" src="playerme.JPG" width="491" height="369"></p>
<p align="center"><font lang="ZH-TW" face="26032;???">Win Millennium</font></p>
<p align="center"><img border="0" src="player2k.jpg" width="491" height="369"></p>
<p align="center">W2000</p>
<p align="left">Si raccomanda di tenere l'applicazione del lettore CD o del lettore multimediale in primo piano per rendere attivi i pulsanti multimediali.</p>
<p align="left"><a href="#Function"><font color="#008080" face="26032;???">Inizio pagina</font></a></p>
</body>
</html>
