<!-- saved from url=(0022)http://internet.e-mail -->
<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Guida in linea della tastiera Slim Multimedia Keyboard</title>
</head>


<body background="bg.gif" bgcolor="#FFFFFF">


<table border="0" cellpadding="10" width="588">

 <tr>

   <td width="566"><a name="1"></a><img border="0" src="Bannera.jpg" width="566" height="60"><br> <a href="overview.htm"><img src="icon1.jpg" border="0" width="90" height="32"></a><a
    href="system.htm"><img src="icon2.jpg" border="0" width="115" height="32"></a><a
    href="install.htm"><img src="icon31.jpg" border="0" width="96" height="32"></a><a
    href="Function.htm"><img src="icon4.jpg" border="0" width="132" height="32"></a><a
    </a><br> <br> <img src="banner3.jpg" width="566" height="51"> <p style="margin-top: 2; margin-bottom: 2"><font
    size="4" color="#FF0000"><img border="0" src="BD.GIF" width="12" height="12"> <a
    href="#95">Installazione con sistema operativo Windows</a></font> </p>

   <p style="margin-top: 2; margin-bottom: 2"><font size="4" color="#FF0000"><img border="0"
    src="BD.GIF" width="12" height="12"> <a href="#uninst">Disinstallazione</a><a href="#nt"><br> </a></font></p>

   <hr>

   <p><a href="#uninst"><br> </a><a name="95"></a><b><font color="#0000FF">Installazione con sistema operativo Windows</font></b></p>

   <p>Per l'installazione del software di gestione della tastiera Slim Multimedia, si raccomanda di attenersi alle seguenti istruzioni.<ol>

     <li><p style="margin-top: 20; margin-bottom: 20">Inserire nell'unit&agrave; CD-ROM il CD incluso nella confezione, con l'etichetta 'Versato'. </p>

     </li>

     <li><p style="margin-top: 20; margin-bottom: 20">Appena inserito il CD, il sistema provveder&agrave; ad eseguire automaticamente il file <i>	setup.exe</i>. Qualora ci&ograve; non dovesse avvenire, baster&agrave; un doppio clic sul file <i>setup.exe</i> per proseguire con la procedura di installazione.  </p>

     </li>

     <li><p style="margin-top: 20; margin-bottom: 20">Seguire tutte le istruzioni visualizzate. </p>

     </li>

   </ol>

   <p><a name="uninst"></a><b><font color="#0000FF">Disinstallazione</font></b><ol>

     <li>Dal menu di Avvio di Windows, individuare all'interno della cartella <b>Programmi\Slim Multimedia</b>\ l'applicazione di disinstallazione <i>Slim Multimedia Uninstaller</i> e avviarla con un doppio clic.  </li>

   </ol>

   </td>

 </tr>
</table>


<dl>

 <dd><hr align="left" width="530">

   <p><a href="#1">Inizio pagina</a> </p>

 </dd>
</dl>
</body>
</html>
