<!-- saved from url=(0022)http://internet.e-mail -->
<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Guida in linea della tastiera Slim Multimedia Keyboard</title>
</head>


<body background="bg.gif" link="#0000FF" vlink="#800080">


<p><a name="BM1"></a></p>


<table border="0" cellpadding="10" cellspacing="0" width="585">

 <tr>

   <td colspan="2"><font face="26032;???"><font LANG="ZH-TW"><img border="0"
    src="Bannera.jpg" width="566" height="60"><br> </font><a href="Overview.htm"><img src="icon11.jpg" border="0" width="90" height="32"></a><a
    href="System.htm"><img src="icon2.jpg" border="0" width="115" height="32"></a><a
    href="Install.htm"><img src="icon3.jpg" border="0" width="96" height="32"></a><a
    href="Function.htm"><img src="icon4.jpg" border="0" width="132" height="32"></a><a
    </a><br> <br> <img src="banner1.jpg" width="549" height="49"></font></td>

   <td width="7%"></td>

 </tr>

 <tr>

   <td valign="top" width="51%">Congratulazioni per l'acquisto della tastiera Slim Multimedia Keyboard. La tastiera Slim Multimedia Keyboard integra in un struttura tradizionale ben 15 pratici pulsanti multimediali per il controllo delle seguenti funzioni: <ul>

     <li><p style="margin-top: 15; margin-bottom: 15"><b><font size="3" color="#990033">Pulsanti World Wide Web:</font><font color="#800080"> </font></b>WWW, WWW Indietro/Avanti, WWW Stop, e E-mail.</p>

     </li>

     <li><p style="margin-top: 15; margin-bottom: 15"><b><font size="3" color="#990033">Pulsanti di controllo volume: </font></b>Volume su, Volume gi&ugrave;, e Disattiva.</p>

     </li>

     <li><p style="margin-top: 15; margin-bottom: 15"><b><font size="3" color="#990033">Pulsanti di controllo funzioni multimediali:&nbsp;</font></b>Play/Pausa, Avanzamento/Riavvolgimento, e Stop/Espulsione .</p>

     </li>

     

     </li>

   </ul>

   </td>

   <td width="42%"><p align="center"><img src="Install.jpg" width="160" height="183"></p>

   <dl>

     <dd>Questa guida in linea &egrave; stata concepita per assistere l'utente nell'uso dei pulsanti multimediali e del programma di impostazione, al fine di ottimizzare l'uso della tastiera Slim Multimedia Keyboard. </dd>

   </dl>

   </td>

   <td width="7%"></td>

 </tr>

 <tr>

   <td colspan="2"><hr align="right">

   <p><font size="1"><em> Microsoft e Windows sono marchi registrati di Microsoft Corporation negli Stati Uniti d'America e/o negli altri paesi.<br> Tutti gli altri marchi sono marchi appartenenti ai rispettivi titolari.</em></font> </p>

   <p><a href="#BM1">Inizio pagina</a> </td>

   <td width="7%"></td>

 </tr>
</table>


<p><font LANG="ZH-TW" face="26032;???">&nbsp;</font> </p>
</body>
</html>
