<!-- saved from url=(0022)http://internet.e-mail -->
<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Guida in linea della tastiera Slim Multimedia Keyboard</title>
</head>


<body background="bg.gif" bgcolor="#FFFFFF">


<p><a name="1"></a></p>


<table border="0" cellpadding="10" width="647">

 <tr>

   <td width="619"><img border="0" src="Bannera.jpg" width="566" height="60"><br> <a href="Overview.htm"><img src="icon1.jpg" border="0" width="90" height="32"></a><a
    href="System.htm"><img src="icon21.jpg" border="0" width="115" height="32"></a><a
    href="Install.htm"><img src="icon3.jpg" border="0" width="96" height="32"></a><a
    href="Function.htm"><img src="icon4.jpg" border="0" width="132" height="32"></a><a
    <br> <br> <img src="banner2.jpg" width="566" height="51"> <blockquote>

     <p>Prima di procedere all'installazione del software Slim Multimedia Keyboard, si raccomanda di verificare tutte le connessioni hardware. L'uso di questa tastiera &egrave; subordinato ai seguenti requisiti di sistema:<ul>

       <li>PC con processore Pentium</li>

       <li>Microsoft<font face="Symbol">&Ograve;</font> Windows<font face="Symbol">&Ograve;</font>95, 98,2000,NT4,WinXP(32bit) o Millennium </li>

       <li>Unit&agrave; CD-ROM (per l'uso con CD audio e video)</li>

       <li>Scheda audio standard (per uso con CD audio e video)</li>

       <li>16 MB di RAM</li>

       <li>10 MB di spazio disponibili su disco rigido</li>

     </ul>

   </blockquote>

   <dl>

     <dd><hr>

       <p><a href="#1">Inizio pagina</a> </p>

     </dd>

   </dl>

   </td>

 </tr>
</table>
</body>
</html>
