<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Network Software License Agreement</title>
<link rel="stylesheet" type="text/css" href="gigabit.css">
</head>

<body>

<h1>
Network Software License Agreement</h1>
<b><u>
<p ALIGN="CENTER">IMPORTANT - READ BEFORE COPYING, INSTALLING OR USING</u>.</p>
<p>Do not use or load this software and any associated materials (collectively,
the &quot;Software&quot;) until you have carefully read the following terms and
conditions. By loading or using the Software, you agree to the terms of this
Agreement. If you do not wish to so agree, do not install or use the Software.</p>
<u>
<p>LICENSE</u>.</b> You may copy the Software onto a single computer for your
personal, non-commercial use, and you may make one back-up copy of the Software,
subject to these conditions:</p>
<ol>
  <li>
    <p class="numlst"><b>This Software is licensed for use only in conjunction
    with Intel component products. Use of the Software in conjunction with
    non-Intel component products is not licensed hereunder.</b></li>
  <li>
    <p class="numlst">You may not copy, modify, rent, sell, distribute or
    transfer any part of the Software except as provided in this Agreement, and
    you agree to prevent unauthorized copying of the Software.</li>
  <li>
    <p class="numlst">You may not reverse engineer, decompile, or disassemble
    the Software.</li>
  <li>
    <p class="numlst">You may not sublicense or permit simultaneous use of the
    Software by more than one user.</li>
  <li>
    <p class="numlst">The Software may contain the software or other property of
    third party suppliers, some of which may be identified in, and licensed in
    accordance with, any enclosed &quot;license.txt&quot; file or other text or
    file.</li>
</ol>
<b><u>
<p>OWNERSHIP OF SOFTWARE AND COPYRIGHTS</u>. </b>Title to all copies of the
Software remains with Intel or its suppliers. The Software is copyrighted and
protected by the laws of the United States and other countries, and
international treaty provisions. You may not remove any copyright notices from
the Software. Intel may make changes to the Software, or to items referenced
therein, at any time without notice, but is not obligated to support or update
the Software. Except as otherwise expressly provided, Intel grants no express or
implied right under Intel patents, copyrights, trademarks, or other intellectual
property rights. You may transfer the Software only if the recipient agrees to
be fully bound by these terms and if you retain no copies of the Software.</p>
<b><u>
<p>LIMITED MEDIA WARRANTY</u>. </b>If the Software has been delivered by Intel
on physical media, Intel warrants the media to be free from material physical
defects for a period of ninety (90) days after delivery by Intel. If such a
defect is found, return the media to Intel for replacement or alternate delivery
of the Software as Intel may select.</p>
<b><u>
<p>EXCLUSION OF OTHER WARRANTIES</u>. EXCEPT AS PROVIDED ABOVE, THE SOFTWARE IS
PROVIDED &quot;AS IS&quot; WITHOUT ANY EXPRESS OR IMPLIED WARRANTY OF ANY KIND
INCLUDING WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, OR FITNESS FOR A
PARTICULAR PURPOSE. </b>Intel does not warrant or assume responsibility for the
accuracy or completeness of any information, text, graphics, links or other
items contained within the Software.</p>
<b><u>
<p>LIMITATION OF LIABILITY</u>. IN NO EVENT SHALL INTEL OR ITS SUPPLIERS BE
LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, LOST PROFITS,
BUSINESS INTERRUPTION, OR LOST INFORMATION) ARISING OUT OF THE USE OF OR
INABILITY TO USE THE SOFTWARE, EVEN IF INTEL HAS BEEN ADVISED OF THE POSSIBILITY
OF SUCH DAMAGES. SOME JURISDICTIONS PROHIBIT EXCLUSION OR LIMITATION OF
LIABILITY FOR IMPLIED WARRANTIES OR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE
ABOVE LIMITATION MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT
VARY FROM JURISDICTION TO JURISDICTION.</p>
<u>
<p>TERMINATION OF THIS AGREEMENT</u>. </b>Intel may terminate this Agreement at
any time if you violate its terms. Upon termination, you will immediately
destroy the Software or return all copies of the Software to Intel.</p>
<b><u>
<p>APPLICABLE LAWS</u>.</b> Claims arising under this Agreement shall be
governed by the laws of California, excluding its principles of conflict of laws
and the United Nations Convention on Contracts for the Sale of Goods. You may
not export the Software in violation of applicable export laws and regulations.
Intel is not obligated under any other agreements unless they are in writing and
signed by an authorized representative of Intel.</p>
<b><u>
<p>GOVERNMENT RESTRICTED RIGHTS</u>.</b> The Software is provided with
&quot;RESTRICTED RIGHTS.&quot; Use, duplication, or disclosure by the Government
is subject to restrictions as set forth in FAR52.227-14 and DFAR252.227-7013 <i>et
seq.</i> or their successors. Use of the Software by the Government constitutes
acknowledgment of Intel's proprietary rights therein. Contractor or Manufacturer
is Intel Corporation, 2200 Mission College Blvd., Santa Clara, CA 95052.</p>

</body>

</html>
