<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Slim Multimedia Keyboard On-line Help</title>
</head>

<body background="bg.gif" bgcolor="#FFFFFF">

<table border="0" cellpadding="10" width="588">
    <tr>
        <td width="566"><a name="1"></a><img src="Bannera.jpg"
        width="566" height="60"><br>
        <a href="overview.htm"><img src="icon1.jpg" border="0"
        width="90" height="32"></a><a href="system.htm"><img
        src="icon2.jpg" border="0" width="115" height="32"></a><a
        href="install.htm"><img src="icon31.jpg" border="0"
        width="96" height="32"></a><a href="Function.htm"><img
        src="icon4.jpg" border="0" width="132" height="32"></a><br>
        <br>
        <img src="banner3.jpg" width="566" height="51"> <p
        style="margin-top: 2; margin-bottom: 2"><font
        color="#FF0000" size="4"><img src="BD.GIF" width="12"
        height="12"> </font><a href="#95"><font color="#FF0000"
        size="4">Installation unter Windows-Betriebssystem</font></a>
        </p>
        <p style="margin-top: 2; margin-bottom: 2"><font
        color="#FF0000" size="4"><img src="BD.GIF" width="12"
        height="12"> </font><a href="#uninst"><font
        color="#FF0000" size="4">Deinstallation</font></a><a
        href="#nt"><font color="#FF0000" size="4"><br>
        </font></a></p>
        <hr>
        <p><a href="#uninst"><br>
        </a><a name="95"></a><font color="#0000FF"><b>Installation
        unter Windows-Betriebssystem</b></font></p>
        <p>Bitte folgen Sie den Anweisungen unten, um die Slim
        Multimedia Keyboard Software in Ihrem PC-System zu
        installieren.</p>
        <ol>
            <li>Legen Sie bitte die mitgelieferte CD mit der
                Bezeichnung 'Versato' in Ihr CD-ROM-Laufwerk ein.
            </li>
            <li>Das System f�hrt die Datei <i>setup.exe</i>
                automatisch aus, sobald die CD eingelegt wurde.
                Ist dies dennoch nicht geschehen, dann klicken
                Sie bitte doppelt auf <i>setup.exe</i> , um den
                Installationsprozess fortzusetzen. </li>
            <li>Folgen Sie allen Anweisungen auf dem Bildschirm. </li>
        </ol>
        <p><a name="uninst"></a><font color="#0000FF"><b>Deinstallation</b></font></p>
        <ol>
            <li>Klicken Sie im Windows auf das Start-Men� und
                finden uninstall unter <b>Programs Files\Slim
                Multimedia </b>\. Klicken Sie dann doppelt auf <i>Slim
                Multimedia Uninstaller</i>, um den Treiber zu
                deinstallieren. </li>
        </ol>
        </td>
    </tr>
</table>

<dl>
    <dd><hr align="left" width="530">
        <p><a href="#1">Top</a> </p>
    </dd>
</dl>
</body>
</html>
