;This section allows to patch registry settings.
;format is the same as INF file format.HKR not supported
;This is an example only. Leaving type and value blank will clear
;registry field
[Registry]

;HKLM, SOFTWARE\<Company Name>\SoftModem,sample2,0,"sample 2"
;HKLM, SOFTWARE\<Company Name>\SoftModem,sample3,0, sample3
;HKLM, SOFTWARE\<Company Name>\SoftModem,sample4

;This section allows to patch existing country settings or add new country.
;format is Snnn=defaultValue,minValue,maxValue
;minValue and maxValue are ignored for debug registers (>=500)

;This is an example only
;[B5]
;S0=4,4,8
;S516=0x21

[9F]	;S.Africa
S29=0x0a

[9C]	;Singapore
S93=0x03


[07]	;Argentina
S526=0x03e8

[16]	;Brazil
S526=0x03e8


;This section allows to disable support for specific countries.
;[Disable_Country]


