<HTML>
<HEAD>
<TITLE>User Guides</TITLE>
<link rel="stylesheet" href="Guides/Common/proset.css">
<style type="text/css">
<!--
h5 {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; line-height: 10pt; font-weight: bold; color: #333333}
-->
</style>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" ALINK="#ff0000" VLINK="#800080" onLoad="">
<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="759" BORDER="0">
<TR>
    <TD WIDTH="759" VALIGN="top" COLSPAN="5"><IMG border=0 height=15 src="Guides/Common/topbar.gif" width=759></TD>
</TR>
<TR>
  <TD WIDTH="1" BGCOLOR="#ff9900" VALIGN="top"><IMG border=0 height=1 src="Guides/Common/spff9900.gif" width=1></TD>
    <TD WIDTH="173" VALIGN="top" BGCOLOR="#ffffcc"><A HREF="http://www.intel.com/index.htm?iid=headinco+home&amp;" 
     ><IMG alt="Intel.com Home" border=0 height=14 src="Guides/Common/otophome.gif" width=173 ></A></TD>
  <TD WIDTH="3" BGCOLOR="#ff9900" VALIGN="top"><IMG border=0 height=14 src="Guides/Common/orshd.gif" width=3></TD>  
    <TD WIDTH="484" VALIGN="top"><A href="http://www.intel.com/products/index.htm" ><IMG alt="Product Info" border=0 height=18 src="Guides/Common/otopprod.gif" width=112 ></A><a href="http://search.intel.com/corporate/search.asp"><IMG alt=Search border=0 height=18 src="Guides/Common/otopsear.gif" width=102></a><A href="http://www.intel.com/feedback.htm?iid=headinco+feedback&amp;" ><IMG alt="Contact Us" border=0 height=18 src="Guides/Common/otopcont.gif" width=123 ></A><A HREF="http://support.intel.com/sites/support/index.htm?iid=headinco+support&amp;" 
     ><IMG alt=Support border=0 height=18 src="Guides/Common/otopsupp.gif" width=104></A><IMG border=0 height=18 src="Guides/Common/ocurvone.gif" width=43></TD>
    <TD WIDTH="98" ROWSPAN="2"><A HREF="http://www.intel.com/index.htm?iid=headinco+toplogo&amp;" 
     ><IMG alt=Intel(R) border=0 height=54 src="Guides/Common/toplogo.gif" width=98></A></TD>
</TR>
<TR>
  <TD WIDTH="1" BGCOLOR="#ff9900" VALIGN="top"><IMG border=0 height=1 src="Guides/Common/spff9900.gif" width=1></TD>
  <TD WIDTH="173" BGCOLOR="#ffffcc" VALIGN="top"><IMG border=0 height=1 src="Guides/Common/spffffcc.gif" width=173></TD>
  <TD WIDTH="3" BGCOLOR="#ff9900" VALIGN="top"><IMG border=0 height=1 src="Guides/Common/spff9900.gif" width=3></TD>
    <TD WIDTH="484" VALIGN="top"><IMG border=0 height=1 src="Guides/Common/spffffff.gif" width=467><IMG border=0 height=36 src="Guides/Common/bcurvtwo.gif" width=17></TD>
</TR>
</TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="759" BORDER="0">
<TR><!-- LEFT HAND NAVIGATION -->
  <TD WIDTH="1" BGCOLOR="#ff9900"><IMG border=0 height=1 src="Guides/Common/spff9900.gif" width=1></TD>
    <TD WIDTH="172" BGCOLOR="#ffffcc" VALIGN="top"> <IMG border=0 height=1 src="Guides/Common/spffffcc.gif" width=173><BR>
      <!-- NAVIGATION LINKS: each link has its own table row --> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </TD>
    <TD WIDTH="10" BGCOLOR="#ff9900" VALIGN="top"><IMG border=0 height=14 src="Guides/Common/spff9900.gif" width=3></TD>
    <!-- RIGHT HAND CONTENT -->
    <TD WIDTH="582" VALIGN="top"><!-- CONTENT --> 
      <TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="582" BORDER="0">
        <TR> 
          <TD WIDTH="12" height="89"><IMG border=0 height=1 src="Guides/Common/spffffff.gif" width=12></TD>
          <TD WIDTH="343" VALIGN="top" height="89">
            <p>&nbsp;</p>
            <p><img src="Guides/Common/gtitle.gif" width="300" height="100"><BR>
            </p>
            </TD>
          <TD WIDTH="227" ROWSPAN="2" VALIGN="top" align="middle"><IMG align=middle alt="Main Graphic" border=0 height=228 name =Computer src="Guides/Common/computer.gif" width=182 ></TD>
        </TR>
        <TR> 
          <TD WIDTH="12" height="92"><IMG border=0 height=1 src="Guides/Common/spffffff.gif" width=12> 
          </TD>
          <TD WIDTH="343" VALIGN="top" height="92">&nbsp;</TD>
        </TR>
      </TABLE>
      <TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="582" BORDER="0">
        <!-- CIRCUIT LINE --> 
        <TR> 
          <TD WIDTH="582" COLSPAN="2"><IMG border=0 height=10 src="Guides/Common/longcirc.gif" width=567></TD>
        </TR>
        <!-- /CIRCUIT LINE --><!-- FEATURE --> 
        <TR> 
          <TD WIDTH="12" height="243"><IMG border=0 height=1 src="Guides/Common/spffffff.gif" width=12></TD>
          <TD WIDTH="570" VALIGN="top" height="243"> 
            <table width="100%" border="0" height="359">
              <tr> 
                <td width="49%" class="numlst" height="23"><img src="Guides/Common/gdtitle.gif" width="125" height="21"></td>
                <td width="51%" height="23">&nbsp;</td>
              </tr>
              <tr> 
                <td width="49%" class="numlst" height="18">&nbsp;</td>
                <td width="51%" height="18">&nbsp;</td>
              </tr>
              <tr> 
                <td width="49%" class="numlst" height="18"> 
                  <p><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#333333">Server 
                    adapters</font></b></font></p>
                </td>
                <td width="51%" height="18"> 
                  <p><font face="Arial, Helvetica, sans-serif" color="#333333" size="2"><b>Desktop 
                    </b></font><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#333333">adapters</font></b></font></p>
                </td>
              </tr>
              <tr> 
                <td width="49%" height="23"><font face="Arial, Helvetica, sans-serif" size="2"><a href="Guides/Server/PRO1000/index.htm"><img src="Guides/Common/bpro1000.gif" width="200" height="21" border="0"></a></font></td>
                <td width="51%" height="23"> <font face="Arial, Helvetica, sans-serif" size="2"><a href="Guides/Desktop/PRO1000/index.htm"><img src="Guides/Common/bpro1d.gif" width="200" height="21" border="0"></a></font><font size="2"> 
                  </font></td>
              </tr>
              <tr> 
                <td width="49%" height="23"><font size="2"><a href="Guides/Server/PRO100/index.htm"><img src="Guides/Common/bpro100.gif" width="200" height="21" border="0"></a></font></td>
                <td width="51%" height="23"><font size="2"><a href="Guides/Desktop/PRO100/index.htm"><img src="Guides/Common/bpro100d.gif" width="200" height="21" border="0"></a></font> 
                </td>
              </tr>
              <tr> 
                <td width="49%" height="23"><font size="2"><a href="Guides/Itanium/index.htm"><img src="Guides/Common/bulletit.gif" width="200" height="21" border="0"></a></font></td>
                <td width="51%" height="23"><font size="2"><a href="Guides/Itanium/index.htm"><img src="Guides/Common/bulletit.gif" width="200" height="21" border="0"></a></font></td>
              </tr>
              <tr> 
                <td width="49%" height="18">&nbsp;</td>
                <td width="51%" height="18">&nbsp;</td>
              </tr>
              <tr> 
                <td width="49%" height="18"><font size="2"></font></td>
                <td width="51%" height="18"><font size="2"></font></td>
              </tr>
              <tr> 
                <td width="49%" height="18"> 
                  <p><font face="Arial, Helvetica, sans-serif" color="#333333" size="2"><b>Wireless 
                    <b>products</b></b></font></p>
                </td>
                <td width="51%" height="18"> 
                  <p><font face="Arial, Helvetica, sans-serif" color="#333333" size="2"><b>Mobile 
                    <b>adapters</b></b></font></p>
                </td>
              </tr>
              <tr> 
                <td width="49%" height="23"><font size="2"></font><font size="2"><a href="WIRELESS/GUIDES/Adapter/5000/index.htm"><img src="Guides/Common/5000ad.gif" width="235" height="21" border="0"></a></font><font face="Arial, Helvetica, sans-serif" size="2"></font></td>
                <td width="51%" height="23"> <font size="2"><a href="CARDBUS/Guide/index.htm"><img src="Guides/Common/mobile.gif" width="125" height="21" border="0"></a></font></td>
              </tr>
              <tr> 
                <td width="49%" height="23"><font size="2"><a href="WIRELESS/GUIDES/AP/5000/index.htm"><img src="Guides/Common/5000ap.gif" width="230" height="21" border="0"></a></font></td>
                <td width="51%" height="23"><font size="2"></font></td>
              </tr>
              <tr> 
                <td width="49%" height="23"> <font size="2"><a href="WIRELESS/GUIDES/Adapter/2011B/index.htm"><img src="Guides/Common/2011ad.gif" width="235" height="21" border="0"></a></font> 
                </td>
                <td width="51%" height="23"><font face="Arial, Helvetica, sans-serif" color="#333333" size="2"><b>Other 
                  <b>adapter-related products</b></b></font><font size="2"></font></td>
              </tr>
              <tr> 
                <td width="49%" height="23"><font size="2"><a href="WIRELESS/GUIDES/AP/2011B/index.htm"><img src="Guides/Common/2011ap.gif" width="235" height="21" border="0"></a></font></td>
                <td width="51%" height="23"><font size="2"><a href="Guides/Bootagnt/p100iba.htm"><img src="Guides/Common/bootagt.gif" width="200" height="21" border="0"></a></font></td>
              </tr>
              <tr> 
                <td width="49%" height="23"><a href="WIRELESS/GUIDES/Adapter/CF/index.htm"><img border="0" src="Guides/Common/2011cf1.gif" width="275" height="21"></a></td>
                <td width="51%" height="23">&nbsp;</td>
              </tr>
            </table>
            &nbsp;</TD>
        </TR>
        <tr> 
          <td width="582" colspan="2"><img border=0 height=10 src="Guides/Common/longcirc.gif" width=567></td>
        </tr>
        <tr> 
          <td width="12" height="74"><img border=0 height=1 src="Guides/Common/spffffff.gif" width=12></td>
          <td width="570" valign="top" height="74"> 
            <table width="100%" border="0">
              <tr> 
                <td colspan="2" class="numlst" height="73"> 
                  <p><a href="Guides/Quick/quick.htm"><img src="Guides/Common/qi.gif" width="200" height="21" border="0"></a></p>
                  <font size="2"><a href="Guides/Quick/quick.htm">Install Instructions</a> 
                  provide basic setup information for adapters in eight different 
                  languages. This information applies to Desktop, Server, Mobile, 
                  and Wireless adapters. </font></td>
              </tr>
            </table>
            &nbsp;</td>
        </tr>
        <TR> 
          <TD WIDTH="12" height="154">&nbsp;</TD>
          <TD WIDTH="570" VALIGN="top" height="154">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><font size="1"> Copyright &copy; 2002 Intel Corporation. <a href="Guides/Common/legaldis.htm">Legal 
              Information</a></font> </p>
            <p>&nbsp;</p>
          </TD>
        </TR>
        <TR>
          <TD WIDTH="12" height="154">&nbsp;</TD>
          <TD WIDTH="570" VALIGN="top" height="154">&nbsp;</TD>
        </TR>
        <!-- /FEATURE --><!-- CIRCUIT LINE --> <!-- /CIRCUIT LINE --><!-- FEATURE --> 
        <!-- /FEATURE --> 
      </TABLE>
      
    </TD>
    <!-- /RIGHT HAND CONTENT -->
</TR>
</TABLE>
</BODY>
</HTML>
