<HTML>
<HEAD>
<TITLE>Release Notes</TITLE>
<link rel="stylesheet" href="Guides/Common/proset.css">
<style type="text/css">
<!--
h5 {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; line-height: 10pt; font-weight: bold; color: #333333}
-->
</style>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" ALINK="#ff0000" VLINK="#800080" onLoad="">
<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="759" BORDER="0">
<TR>
    <TD VALIGN="top" COLSPAN="5"><IMG border=0 height=15 src="Guides/Common/topbar.gif" width=759></TD>
</TR>
<TR>
  <TD WIDTH="1" BGCOLOR="#ff9900" VALIGN="top"><IMG border=0 height=1 src="Guides/Common/spff9900.gif" width=1></TD>
    <TD WIDTH="174" VALIGN="top" BGCOLOR="#ffffcc"><A HREF="http://www.intel.com/index.htm?iid=headinco+home&amp;" 
     ><IMG alt="Intel.com Home" border=0 height=14 src="Guides/Common/otophome.gif" width=173 ></A></TD>
    <TD WIDTH="4" BGCOLOR="#ff9900" VALIGN="top"><IMG border=0 height=14 src="Guides/Common/orshd.gif" width=3></TD>  
    <TD WIDTH="484" VALIGN="top"><IMG alt="Product Info" border=0 height=18 src="Guides/Common/otopprod.gif" width=112 ><IMG alt=Search border=0 height=18 src="Guides/Common/otopsear.gif" width=102><IMG alt="Contact Us" border=0 height=18 src="Guides/Common/otopcont.gif" width=123 ><IMG alt=Support border=0 height=18 src="Guides/Common/otopsupp.gif" width=104><IMG border=0 height=18 src="Guides/Common/ocurvone.gif" width=43></TD>
    <TD WIDTH="98" ROWSPAN="2"><A HREF="http://www.intel.com/index.htm?iid=headinco+toplogo&amp;" 
     ><IMG alt=Intel(R) border=0 height=54 src="Guides/Common/toplogo.gif" width=98></A></TD>
</TR>
<TR>
  <TD WIDTH="1" BGCOLOR="#ff9900" VALIGN="top"><IMG border=0 height=1 src="Guides/Common/spff9900.gif" width=1></TD>
    <TD WIDTH="174" BGCOLOR="#ffffcc" VALIGN="top"><IMG border=0 height=1 src="Guides/Common/spffffcc.gif" width=173></TD>
    <TD WIDTH="4" BGCOLOR="#ff9900" VALIGN="top"><IMG border=0 height=2 src="Guides/Common/spff9900.gif" width=2></TD>
    <TD WIDTH="484" VALIGN="top"><IMG border=0 height=1 src="Guides/Common/spffffff.gif" width=467><IMG border=0 height=36 src="Guides/Common/bcurvtwo.gif" width=17></TD>
</TR>
</TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="764" BORDER="0" height="825">
  <TR><!-- LEFT HAND NAVIGATION -->
  <TD WIDTH="1" BGCOLOR="#ff9900"><IMG border=0 height=1 src="Guides/Common/spff9900.gif"></TD>
    <TD WIDTH="172" BGCOLOR="#ffffcc" VALIGN="top"> 
      <p><IMG border=0 height=1 src="Guides/Common/spffffcc.gif" width=172><BR>
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp; </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </TD>
    <TD WIDTH="3" BGCOLOR="#ff9900" VALIGN="top"><IMG border=0 height=14 src="Guides/Common/spff9900.gif" width="2"></TD>
    <!-- RIGHT HAND CONTENT -->
    <TD WIDTH="579" VALIGN="top"> 
      <TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="582" BORDER="0">
        <TR> 
          <TD WIDTH="10" height="89"><IMG border=0 height=1 src="Guides/Common/spffffff.gif" width=12></TD>
          <TD WIDTH="362" VALIGN="top" height="89"> 
            <p>&nbsp;</p>
            <p><img src="Guides/Common/reltitle.gif" width="300" height="100"><BR>
            </p>
            </TD>
          <TD WIDTH="210" ROWSPAN="2" VALIGN="top" align="middle"><IMG align=middle alt="Main Graphic" border=0 height=228 name =Computer src="Guides/Common/computer.gif" width=182 ></TD>
        </TR>
        <TR> 
          <TD WIDTH="10" height="92"><IMG border=0 height=1 src="Guides/Common/spffffff.gif" width=12> 
          </TD>
          <TD WIDTH="362" VALIGN="top" height="92">&nbsp;</TD>
        </TR>
      </TABLE>
      <TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="582" BORDER="0">
        <!-- CIRCUIT LINE --> 
        <TR> 
          <TD WIDTH="582" COLSPAN="2" height="16"><img border=0 height=8 src="Guides/Common/spffffff.gif" width=12><IMG border=0 height=10 src="Guides/Common/longcirc.gif" width=567></TD>
        </TR>
        <!-- /CIRCUIT LINE --><!-- FEATURE --> 
        <TR> 
          <TD WIDTH="12" height="122">&nbsp;</TD>
          <TD WIDTH="570" VALIGN="top" height="122"> <FONT FACE="Arial, Helvetica" SIZE="2"> 
            </FONT> 
            <table width="88%" border="0">
              <tr valign="top"> 
                <td height="25"><font face="Arial, Helvetica" size="2"><img src="Guides/Common/rel_read.gif" width="230" height="21"></font></td>
              </tr>
              <tr valign="top"> 
                <td><font face="Arial, Helvetica" size="2">For information 
                  about supported adapters please refer to the following files: 
                  </font></td>
              </tr>
              <tr valign="top"> 
                <td height="22"> 
                  <p><font face="Arial, Helvetica" size="2"><img src="Guides/Common/bullet.GIF" width="13" height="12" > 
                    <a href="wiredpci.txt" target="txt">Intel PCI Adapters</a></font></p>
                </td>
              </tr>
              <tr> 
                <td height="22"> 
                  <p><font face="Arial, Helvetica" size="2"><img src="Guides/Common/bullet.GIF" width="13" height="14" border="0"> 
                    <a href="CARDBUS/Guide/cardbus.txt" target="txt">Intel&reg; 
                    PRO/100 Mobile Adapters</a></font> </p>
                </td>
              </tr>
              <tr> 
                <td height="22"><font face="Arial, Helvetica" size="2"><img src="Guides/Common/bullet.GIF" width="13" height="14" border="0"> 
                  <a href="WIRELESS/wireless.txt" target="txt">Intel&reg; PRO/Wireless 
                  Adapters and Access Points</a></font> </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td height="25"><img src="Guides/Common/rel_guid.gif" width="230" height="21"></td>
              </tr>
              <tr> 
                <td><font face="Arial" size="2">Information for products supported by this CD
                  is available by clicking the View Users Guide button on the 
                  Autorun program. Alternately, you can <a href="index.htm">click 
                  here</a> to open the index.htm file located at the root directory 
                  of the CD.</font></td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
            </table>
          </TD>
        </TR>
        <!-- /FEATURE --><!-- CIRCUIT LINE --> <!-- /CIRCUIT LINE --><!-- FEATURE --> 
        <!-- /FEATURE --> 
        <TR> 
          <TD colspan="2" height="16"><img border=0 height=8 src="Guides/Common/spffffff.gif" width=12><img border=0 height=10 src="Guides/Common/longcirc.gif" width=567></TD>
        </TR>
        <TR> 
          <TD WIDTH="12">&nbsp;</TD>
          <TD WIDTH="570" VALIGN="top"> 
            <p><img src="Guides/Common/rel_supt.gif" width="230" height="21"></p>
            <p><b>Intel Support Web Site:</b> <a href="http://support.intel.com">http://support.intel.com</a>. 
            </p>
            <p> <b>Network Products Information:</b> <a href="http://www.intel.com/network">http://www.intel.com/network</a>.</p>
            <p>&nbsp;</p>
            </TD>
        </TR>
        <TR> 
          <TD colspan="2"><img border=0 height=8 src="Guides/Common/spffffff.gif" width=12><img border=0 height=10 src="Guides/Common/longcirc.gif" width=567></TD>
        </TR>
        <TR> 
          <TD WIDTH="12" height="9">&nbsp;</TD>
          <TD WIDTH="570" VALIGN="top" height="9"> 
            <p>&nbsp;</p>
            </TD>
        </TR>
        <TR> 
          <TD WIDTH="12">&nbsp;</TD>
          <TD WIDTH="570" VALIGN="top">&nbsp;</TD>
        </TR>
        <TR> 
          <TD WIDTH="12">&nbsp;</TD>
          <TD WIDTH="570" VALIGN="top"><font size="1">Copyright &copy; 2002 Intel Corporation. 
            <a href="Guides/Common/legaldis.htm">Legal Information</a></font> 
          </TD>
        </TR>
      </TABLE>
      
    </TD>
    <!-- /RIGHT HAND CONTENT -->
</TR>
</TABLE>
</BODY>
</HTML>
