Intel(R) Network Adapters Release Notes for version 6.2
April 23, 2002
=======================================================


Contents
========

-What's new in this release
-Upgrading from version 6.0
-Repairing installation of utilities
-Compatibility notes for Multi Vendor Teaming
-Team setup requirement
-Dynamic 802.3ad teaming with Foundry switches
-Known limitations
-Help


What's new in this release
==========================

Support for the following adapters:
-Intel(R) PRO/1000 MF Server Adapter
-Intel(R) PRO/1000 MF Dual Port Server Adapter
-Intel(R) PRO/1000 MF Server Adapter (LX)
-Intel(R) PRO/1000 MT Server Adapter
-Intel(R) PRO/1000 MT Dual Port Server Adapter

Upgrading from version 6.0
==========================

The first time you run the Intel(R) PRO Intelligent Installer, 
the Installer automatically upgrades installed components to 
version 6.2. For example, if you have drivers or Intel(R) PROSet 
II installed, the drivers and the utility are automatically upgraded
to version 6.2.
Options, including the ability to uninstall or modify installed components
or install new components, are available after the Installer 
completes the upgrade process, the second time you run the Installer.

Repairing installation of utilities
===================================

When attempting to repair the installation of DMI or the WMI NIC provider, 
you must uninstall and reinstall the utility. To uninstall a utility:
1. Run the Intel(R) PRO Intelligent Installer.
2. In the Program Maintenance dialog box, select Modify.
3. In the Custom Setup dialog box, click the graphic next to the utility 
   you would like to uninstall. Click the option Do not install this feature. 
4. Follow the onscreen directions to finish the installation.
After completing the uninstall, use the Intel(R) PRO Intelligent Installer
to reinstall the utility. 

Compatibility notes for Multi Vendor Teaming
============================================

In Intel test labs, it was found that hot-adding a non-Intel adapter to a 
team causes system instability. If you do hot-add a non-Intel adapter to a 
team, make sure you restart the computer or reload the team.

Team setup requirement
======================

Before adding an adapter to a team, make sure each adapter is configured 
the same as other adapters in the team. For team members to successfully 
implement teaming functionality, each team member must be configured similarly. 
To check team member configuration, view each team member�s settings in the 
Advanced tab in Intel(R) PROSet II. Settings to check include QoS Packet Tagging, 
Jumbo Frames, and the various offloads. If team members implement Advanced 
features differently, failover and team functionality are affected.  

Dynamic 802.3ad teaming with Foundry switches
=============================================

Foundry switches require an even number of ports in an aggregated link. 
If you remove an adapter from a 802.3ad team connected to a Foundry switch, 
make sure you maintain an even number of adapters in the team.

Known limitations
=================

UnixWare* 7 and Open UNIX* 8 - Improper Adapter Names Used in netcfg
--------------------------------------------------------------------
In UnixWare* 7 and Open UNIX* 8, limitations with the Network Configuration 
Manager cause some PRO/1000 adapter names that are not installed in the system 
to appear in the list of adapters. In the Network Configuration Manager, the 
Intel(R) PRO/1000 MT Dual Port Network Connection adapter is also shown as an 
Intel(R) PRO/1000 MF Server Adapter. The Intel(R) PRO/1000 MT Network 
Connection adapter is also shown as a Intel(R) PRO/1000 F Server Adapter. The 
Intel(R) PRO/1000 MT Server Adapter is also shown as an Intel PRO/1000 MT 
Network Connection Adapter.

The e1008g driver may identify certain PRO/100 adapters as PRO/1000 adapters.

Workarounds:
- Install and configure all Intel PRO/100 adapters prior to installing 
  PRO/1000 adapters. 
- If you are installing a MT Dual Port Network Connection adapter, ignore the 
  entry for the MF Server Adapter when you select Add New LAN Adapter. 
- If you are installing a MT Network Connection adapter, ignore the entry for 
  the F Server Adapter when you select Add New LAN Adapter.
- If you are installing a MT Server Adapter, ignore the entry for the MT 
  Network Connection Adapter when you select Add New LAN Adapter.


NetWare* - Hot-Plug Installation
--------------------------------

Make sure you have the latest NetWare support pack installed before using hot 
plug (see "System Requirements" in the user guide).  If you are installing a 
dual-port adapter in a Dell server with hot-swap capability, use the parameter 
"persist=1" on the load line of the driver.  Dell hot-swap software may rename 
the slot during a hot swap and an error will occur if you try to load the driver 
on a 'non-existent' card slot.  This will only happen if the hot-swap is being 
done on a dual-port adapter.


NetWare - Modified Instructions for Loading iANS
-------------------------------------------------
Novell NetWare* driver 4.2 with sp9 may not properly load the iANS driver 
(ans.lan version 5.2), as described in the User's Guide. To workaround this 
condition, load ODINEB.NLM prior to loading the iANS driver.


Servers Running Windows NT 4.0 with Teamed Adapters
--------------------------------------------------- 
On servers running NT4 with teamed adapters, if you experience trouble with 
teams after physically removing an adapter from a team you may need to adjust 
the DWORD BindTimerTimeout.

NOTE: In Windows NT 4.0 there is a timer for each adapter (to prevent a non-
      working teamed adapter from holding up the install). If you are using 
      mixed speed adapters (the PRO/100 with PRO/1000 or Intelligent Server 
      Adapter) and using teaming and/or a large number of VLANs, you may 
      encounter a load time longer than the timer�s limit. If this is 
      encountered, disable the timer (for each adapter in the team) as follows:

      In the registry under the DWORD BindTimerTimeout:

        <e100XbN>\parameters\iansprotocol\BindTimerTimeout value 0
          (was 50000 default) 

        where N indicates the card instance. This must be done each time any 
        changes to teaming/VLANs are made in PROSet.


Help
====

- Main Intel web support site: http://support.intel.com

- Network products information: http://www.intel.com/network

- Gigabit products information: 
  http://www.intel.com/network/solutions/gigabit.htm

- Corporate site: http://www.intel.com

- Worldwide access: Intel has technical support centers worldwide.  Many 
  of the centers are staffed by technicians who speak the local languages.  
  For a list of all Intel support centers, the telephone numbers, and the 
  times they are open, visit http://www.intel.com/support/9089.htm.

- Telephone support: US and Canada: 1-916-377-7000 
  (7:00 - 17:00 M-F Pacific Time) 


Legal / Disclaimers
===================

Copyright (C) 2002, Intel Corporation.  All rights reserved.

Intel Corporation assumes no responsibility for errors or omissions in 
this document. Nor does Intel make any commitment to update the information 
contained herein.

* Other product and corporate names may be trademarks of other companies 
and are used only for explanation and to the owners' benefit, without intent 
to infringe.
