<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>

<head>
<link rel="stylesheet" type="text/css" href="../Guides/Common/proset.css">
</head>

<BODY>

<h1>Intel Network Adapter Diagnostic Utilities
</h1>

<p>The \TOOLS directory contains the following adapter diagnostic utilities:
</p>
<table border="0" cellpadding="6" cellspacing="0">
  <tr>
    <th></th>
    <th>
      <p align="left">in Intel<sup>&#174</sup> Pentium<sup>&#174</sup>-<br>
      based computers:</th>
    <th>
      <p align="left">in Intel<sup>&#174</sup> Itanium<sup>&#153</sup>-<br>
      based computers:</th>
  </tr>
  <tr>
    <th>
      <p align="left">for PRO/100 adapters:</th>
    <td style="border-style: solid; border-width: 1">
      <p align="left"><a href="../Guides/Common/diag100.htm">diag100</a> 
      (EXE) </td>
    <td style="border-style: solid; border-width: 1">
      <p align="left"><a href="../Guides/Itanium/diag100efi.htm">d100_64</a> (EFI)</td>
  </tr>
  <tr>
    <th>
      <p align="left">for PRO/1000 adapters:</th>
    <td style="border-style: solid; border-width: 1">
      <p align="left"><a href="../Guides/Common/diag1000.htm">diag1000</a>  (EXE) </td>
    <td style="border-style: solid; border-width: 1">
      <p align="left"><a href="../Guides/Common/diag1000.htm">d1000_64</a> (EFI) </td>
  </tr>
</table>
<p>Also included in this directory: <a href="idadapt.htm">idadapt.exe</a> - a
DOS utility used to enhance automated installation processes by capturing NIC
identification and configuration properties.
<p>If you are in a Microsoft* Windows* environment, you can use the Intel PROSet
II control panel utility to perform diagnostic tests on your adapter. See the <a href="../index.htm">User
Information page</a> for more information.
<p>To run the .EXE utilities, you must start the computer in MS-DOS* version 6.22 or
later. They will not run from a DOS session within any version of Microsoft
Windows, 
or in any other non-DOS operating system.
<p>To run the .EFI utilities, you must be booted in an EFI environment.&nbsp; 
<p>More information is available in our user guides. See the <a href="../index.htm">User
Information page</a>.

<!--webbot bot="Include" U-Include="../Guides/Common/legal.htm" TAG="BODY" startspan -->
<P><hr color=#00b0b0 size=1>
<p><font size="1">
Copyright &copy; 2002 Intel Corporation. <a href="../Guides/common/legaldis.htm">Legal Information</a></font>
<!--webbot bot="Include" i-checksum="39016" endspan -->
</body>

</HTML>