<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>

<head>
<link rel="stylesheet" type="text/css" href="../Guides/Common/proset.css">
<title>Adapter ID Tool</title>
</head>

<BODY>

<h1>IDAdapt.exe - Intel PCI NIC Identification Utility</h1>
<p><i>Version 1.0 - January 9, 2002</i></p>
<h2>CONTENTS</h2>
<ul>
  <li>
  <p class="numlst"><a href="#OVERVIEW">OVERVIEW</a></li>
  <li>
  <p class="numlst"><a href="#RUNNING THE UTILITY">RUNNING THE UTILITY</a></li>
  <li>
  <p class="numlst"><a href="#USAGE NOTES">USAGE NOTES</a></li>
  <li>
  <p class="numlst"><a href="#EXAMPLES">EXAMPLES</a></li>
  <li>
  <p class="numlst"><a href="#LIMITATIONS">LIMITATIONS</a></li>
  <li>
  <p class="numlst"><a href="#DRIVER TO PCI ID CROSS REFERENCE">DRIVER TO PCI ID 
  CROSS REFERENCE</a></li>
</ul>
<h2><a name="OVERVIEW">OVERVIEW</a></h2>
<p>The Intel PCI NIC Identification Utility identifies Intel PCI adapters and 
provides adapter properties and assigned resources. You can readily use this 
information in batch, script and configuration files for automation purposes.</p>
<p>The utility returns the following values:</p>
<ul>
  <li>
  <p class="numlst"><b>PCI device ID</b>. Adapters sharing the same PCI device 
  ID can use the same driver. See the table at the end of this document showing 
  the relationship between drivers and PCI device IDs.</li>
  <li>
  <p class="numlst"><b>MAC address</b>. 12-digit Ethernet ID assigned to the 
  adapter. This number is also printed on the adapter label.</li>
  <li>
  <p class="numlst"><b>Slot number</b>. PCI slot number reported by the adapter; 
  returned in decimal format.</li>
  <li>
  <p class="numlst"><b>Port number</b>. Specifies the port number for dual-port 
  adapters, such as the Intel PRO/1000 MF and MT. </li>
</ul>
<h2><a name="RUNNING THE UTILITY">RUNNING THE UTILITY</a></h2>
<p>To run IDADAPT.EXE, you must start the computer in DOS. This utility should 
not be run from a DOS session within any version of Microsoft Windows*, or in 
any other non-DOS operating system.</p>
<p>IDADAPT.EXE can be run with no command line options, or with either of the 
following command line options:</p>
<table border="0" cellpadding="6" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2">
  <tr>
    <td valign="top">
  <p class="numlst"><font face="Courier New">/?</font></td>
    <td valign="top">
  <p class="numlst">Displays help information</td>
  </tr>
  <tr>
    <td valign="top">
  <p class="numlst"><font face="Courier New">/B:</font><i>&lt;filename&gt;</i></td>
    <td valign="top">
  <p class="numlst">Creates a file containing the adapter properties with the 
  name specified in the format of a DOS batch file. Usage examples are listed 
  below. </td>
  </tr>
</table>
<h2><a name="USAGE NOTES">USAGE NOTES</a></h2>
<p>If this file is named with the extension of .BAT, it can be executed as a 
batch file. Executing this batch file will create environment variables from the 
adapter properties.</p>
<p>Running the utility with no command line parameters displays the adapter
properties on the screen. For example, if you enter IDADAPT in a computer
with 2 Intel PCI adapters installed, the display would resemble the
following:</p>
<blockquote>
  <p class="monospace">NIC1 SLOT=43 PORT=0 PCI ID=1229 MAC=0002B31FE072<br>
  NIC2 SLOT=47 PORT=0 PCI ID=1031 MAC=0090270AAF73</p>
</blockquote>
<p>In this example, the first adapter has the following properties:</p>
<ul>
  <li>
  <p class="numlst">Logical slot is 43</li>
  <li>
  <p class="numlst">Port number is 0</li>
  <li>
  <p class="numlst">PCI device ID is 1229 </li>
  <li>
  <p class="numlst">MAC address is 0002B31FE072</li>
</ul>
<p>The utility will display properties for up to 8 adapters in a computer.</p>
<p>If the utility does not find any adapters, it reports &quot;No supported adapters 
were found&quot; and returns an error level of 1. You can use the error level for 
conditional branching in batch files.</p>
<p>If you run the utility using /B:&lt;filename&gt;, it creates a file with the name 
you specified. This file contains adapter properties in a batch file format. 
This is an example batch file:</p>
<blockquote>
  <p class="monospace">SET NIC1_SLOT=43 <br>
  SET NIC1_PORT=0 <br>
  SET NIC1_PCIID=1229<br>
  SET NIC1_MAC=0002B31FE072<br>
  SET NIC2_SLOT=47<br>
  SET NIC2_PORT=0 <br>
  SET NIC2_PCIID=1031<br>
  SET NIC2_MAC=0090270AAF73</p>
</blockquote>
<p>If the name you assign to the file ends in .BAT, it can be executed in DOS. 
Executing the file sets environment variables for each property of each adapter.
</p>
<p>Once the environment variables are created by the batch file, you can insert 
the values into configuration files as needed. See examples below.</p>
<p>When using this batch file, remember that about 64 bytes of environment space 
will be needed for each adapter found. Insure that you make sufficient 
environment space available in your configuration.</p>
<h2><a name="EXAMPLES">EXAMPLES</a></h2>
  <p>To create a startup disk that loads a Packet Driver named PCKTDRVR.COM
  on the second found NIC, the AUTOEXEC.BAT file might contain the following:</p>
<blockquote>
  <p class="monospace">IDADAPT /B:INTELSET.BAT<br>
  IF ERRORLEVEL 1 GOTO NO_NIC<br>
  CALL INTELSET.BAT<br>
  PCKTDRVR 0x60 %NIC2_SLOT%<br>
  GOTO END<br>
  :NO_NIC<br>
  ECHO NO ADAPTER FOUND!!<br>
  PAUSE<br>
  :END</p>
</blockquote>
  <p>To create a startup disk that automatically detects the adapter model
  and loads the proper DOS ODI driver, the AUTOEXEC.BAT file might contain
  the following:</p>
<blockquote>
  <p class="monospace">IDADAPT /B:INTELSET.BAT<br>
  IF ERRORLEVEL 1 GOTO NO_NIC<br>
  CALL INTELSET.BAT<br>
  LSL<br>
  IF &quot;%NIC1_PCIID%&quot; == &quot;1229&quot; GOTO PRO100<br>
  IF &quot;%NIC1_PCIID%&quot; == &quot;2449&quot; GOTO PRO100<br>
  IF &quot;%NIC1_PCIID%&quot; == &quot;1000&quot; GOTO PRO1000<br>
  IF &quot;%NIC1_PCIID%&quot; == &quot;1001&quot; GOTO PRO1000<br>
  IF &quot;%NIC1_PCIID%&quot; == &quot;1002&quot; GOTO PRO1000<br>
  IF &quot;%NIC1_PCIID%&quot; == &quot;1003&quot; GOTO PRO1000<br>
  IF &quot;%NIC1_PCIID%&quot; == &quot;1004&quot; GOTO PRO1000<br>
  GOTO NO_NIC<br>
  :PRO100<br>
  E100BODI<br>
  GOTO CONTINUE<br>
  :PRO1000<br>
  E1000ODI<br>
  GOTO CONTINUE<br>
  :CONTINUE<br>
  IPXODI<br>
  VLM /V4<br>
  GOTO END<br>
  :NO_NIC<br>
  ECHO !! NO SUITABLE ADAPTER FOUND !!<br>
  PAUSE<br>
  :END</p>
</blockquote>
<h2><a name="LIMITATIONS">LIMITATIONS</a></h2>
<p>This utility is designed to work with Intel PCI adapters. It should work with 
any modern Intel PCI bus adapter, as well as LAN on Motherboard designs based on 
Intel 10/100 and 10/100/1000 silicon. </p>
<p>It does not work with any Intel CardBus, PCMCIA, ISA, EISA or MCA bus 
adapters, or obsolete products (released prior to 1996) Intel network adapters 
of any architecture.</p>
<p>IDADAPT.EXE will detect and return information on a maximum of eight adapters 
in a computer.</p>
<h2><a name="DRIVER TO PCI ID CROSS REFERENCE">DRIVER TO PCI ID CROSS REFERENCE</a></h2>
<table border="1" cellpadding="6" cellspacing="0" style="border-collapse: collapse" id="AutoNumber1">
  <tr>
    <th>PCI ID </th>
    <th>&nbsp;ADAPTER FAMILY </th>
    <th>&nbsp;NDIS 2 driver </th>
    <th>&nbsp;DOS ODI driver</th>
  </tr>
  <tr>
    <td>&nbsp;1000 </td>
    <td>&nbsp;PRO/1000 </td>
    <td>&nbsp;E1000.DOS </td>
    <td>&nbsp;E1000ODI.COM </td>
  </tr>
  <tr>
    <td>&nbsp;1001 </td>
    <td>&nbsp;PRO/1000 </td>
    <td>&nbsp;E1000.DOS </td>
    <td>&nbsp;E1000ODI.COM </td>
  </tr>
  <tr>
    <td>&nbsp;1002 </td>
    <td>&nbsp;PRO/1000 </td>
    <td>&nbsp;E1000.DOS </td>
    <td>&nbsp;E1000ODI.COM </td>
  </tr>
  <tr>
    <td>&nbsp;1003 </td>
    <td>&nbsp;PRO/1000 </td>
    <td>&nbsp;E1000.DOS </td>
    <td>&nbsp;E1000ODI.COM </td>
  </tr>
  <tr>
    <td>&nbsp;1004 </td>
    <td>&nbsp;PRO/1000 </td>
    <td>&nbsp;E1000.DOS </td>
    <td>&nbsp;E1000ODI.COM </td>
  </tr>
  <tr>
    <td>&nbsp;1005 </td>
    <td>&nbsp;PRO/1000 </td>
    <td>&nbsp;E1000.DOS </td>
    <td>&nbsp;E1000ODI.COM </td>
  </tr>
  <tr>
    <td>&nbsp;1006 </td>
    <td>&nbsp;PRO/1000 </td>
    <td>&nbsp;E1000.DOS </td>
    <td>&nbsp;E1000ODI.COM </td>
  </tr>
  <tr>
    <td>&nbsp;1007 </td>
    <td>&nbsp;PRO/1000 </td>
    <td>&nbsp;E1000.DOS </td>
    <td>&nbsp;E1000ODI.COM </td>
  </tr>
  <tr>
    <td>&nbsp;1008 </td>
    <td>&nbsp;PRO/1000 </td>
    <td>&nbsp;E1000.DOS </td>
    <td>&nbsp;E1000ODI.COM </td>
  </tr>
  <tr>
    <td>&nbsp;1009 </td>
    <td>&nbsp;PRO/1000 </td>
    <td>&nbsp;E1000.DOS </td>
    <td>&nbsp;E1000ODI.COM </td>
  </tr>
  <tr>
    <td>&nbsp;100A </td>
    <td>&nbsp;PRO/1000 </td>
    <td>&nbsp;E1000.DOS </td>
    <td>&nbsp;E1000ODI.COM </td>
  </tr>
  <tr>
    <td>&nbsp;100B </td>
    <td>&nbsp;PRO/1000 </td>
    <td>&nbsp;E1000.DOS </td>
    <td>&nbsp;E1000ODI.COM </td>
  </tr>
  <tr>
    <td>&nbsp;100C </td>
    <td>&nbsp;PRO/1000 </td>
    <td>&nbsp;E1000.DOS </td>
    <td>&nbsp;E1000ODI.COM </td>
  </tr>
  <tr>
    <td>&nbsp;100D </td>
    <td>&nbsp;PRO/1000 </td>
    <td>&nbsp;E1000.DOS </td>
    <td>&nbsp;E1000ODI.COM </td>
  </tr>
  <tr>
    <td>&nbsp;100E </td>
    <td>&nbsp;PRO/1000 </td>
    <td>&nbsp;E1000.DOS </td>
    <td>&nbsp;E1000ODI.COM </td>
  </tr>
  <tr>
    <td>&nbsp;100F </td>
    <td>&nbsp;PRO/1000 </td>
    <td>&nbsp;E1000.DOS </td>
    <td>&nbsp;E1000ODI.COM </td>
  </tr>
  <tr>
    <td>&nbsp;1229 </td>
    <td>&nbsp;PRO/100+/S families </td>
    <td>&nbsp;E100B.DOS </td>
    <td>&nbsp;E100BODI.COM </td>
  </tr>
  <tr>
    <td>&nbsp;1030 </td>
    <td>&nbsp;InBusiness 10/100 </td>
    <td>&nbsp;D100IB.DOS </td>
    <td>&nbsp;N/A </td>
  </tr>
  <tr>
    <td>&nbsp;1031 </td>
    <td>&nbsp;PRO/100 V family </td>
    <td>&nbsp;E100B.DOS </td>
    <td>&nbsp;E100BODI.COM </td>
  </tr>
  <tr>
    <td>&nbsp;103A </td>
    <td>&nbsp;PRO/100 V family </td>
    <td>&nbsp;E100B.DOS </td>
    <td>&nbsp;E100BODI.COM </td>
  </tr>
  <tr>
    <td>&nbsp;103B </td>
    <td>&nbsp;PRO/100 V family </td>
    <td>&nbsp;E100B.DOS </td>
    <td>&nbsp;E100BODI.COM </td>
  </tr>
  <tr>
    <td>&nbsp;103C </td>
    <td>&nbsp;PRO/100 V family </td>
    <td>&nbsp;E100B.DOS </td>
    <td>&nbsp;E100BODI.COM </td>
  </tr>
  <tr>
    <td>&nbsp;103D </td>
    <td>&nbsp;PRO/100 V family </td>
    <td>&nbsp;E100B.DOS </td>
    <td>&nbsp;E100BODI.COM </td>
  </tr>
  <tr>
    <td>&nbsp;103E </td>
    <td>&nbsp;PRO/100 V family </td>
    <td>&nbsp;E100B.DOS </td>
    <td>&nbsp;E100BODI.COM </td>
  </tr>
  <tr>
    <td>&nbsp;2449 </td>
    <td>&nbsp;PRO/100 V family </td>
    <td>&nbsp;E100B.DOS </td>
    <td>&nbsp;E100BODI.COM </td>
  </tr>
</table>

<!--webbot bot="Include" U-Include="../Guides/Common/legal.htm" TAG="BODY" startspan -->
<P><hr color=#00b0b0 size=1>
<p><font size="1">
Copyright &copy; 2002 Intel Corporation. <a href="../Guides/common/legaldis.htm">Legal Information</a></font>
<!--webbot bot="Include" i-checksum="39016" endspan -->
</body>

</HTML>