
Windows* 95/98/Me Push Install Instructions
Release Notes
February 18, 2002
=============================================

Copyright (C) 2002, Intel Corporation.  All rights reserved.

Intel Corporation assumes no responsibility for errors or omissions in 
this document.  Nor does Intel make any commitment to update the information 
contained herein.

* Other product and corporate names may be trademarks of other companies 
and are used only for explanation and to the owners' benefit, without intent 
to infringe.

Contents
I.    A note about Operating System support for the Intel(R) PRO/1000 T 
      Desktop Adapter.
II.    A note about computer names in Microsoft* networks
III.   Setting up an install directory on the file server
IV.  Deployment Methods
V.   Where to get help
VI.  Files needed for the unattended installation of drivers and
     PROSet II.

I.  A note about Operating System support for the Intel(R) PRO/1000 T 
    Desktop Adapter.

    The drivers for the Intel(R) PRO/1000 T Desktop Adapter are only 
    supported for Windows 98 Second Edition and Windows Millennium 
    edition.  Windows 95 and original Windows 98 do not support the 
    NDIS 5 driver specification to which the driver was written.

II. A note about computer names in Microsoft networks

    There cannot be more than one computer with a particular name on the 
    network at any time, even during installation. Consequently to deploy 
    Windows 9x on multiple computers, you must manually change the value 
    of the computer name.

    Different configuration managers exist to overcome this hurdle in
    enterprise OS deployments.  For more information on deploying
    Windows 95/98/ME in an enterprise network, consult the Windows 95/98
    resource kit.

III. Setting up an install directory on the file server
	
Note: The network share Z:\PUSH is used here as an example path to the
      distribution folder.  The distribution folder is where the setup
      files (Setup.exe and .CAB files) for Windows 9x reside.  During the 
      first step of the install, the client will connect to the distribution 
      folder with IPX or TCP/IP.

    Before an unattended server based setup of Windows 9x can occur,
    a directory needs to be prepared.

    1.  Copy the Win9x setup folder from the Windows CD to Z:\PUSH.  
        Use Explorer, Winfile or XCOPY in order to maintain the same 
        directory structure as on the CD.

    2.  Use the pushcopy.bat batch file located in the Windows\Push directory
        on the Driver CD to copy the necessary files to Z:\PUSH or
        alternatively copy the entire Driver CD to Z:\PUSH.
       
        Note: PUSHCOPY.BAT must be run from the Windows\Push directory
              on the CD or CD image.  The command to copy the Windows 9x/ME
              files to the Z:\PUSH directory is:

              PUSHCOPY Z:\PUSH W9X

        Note: By default pushcopy.bat copies all of the files required to
              install the driver and PROSet II and PROSet II will be
              be installed during the push installation.  Comment out the
              following line in the [RunOnce.BatchDelay] section if you
              do not to install PROSet II.

HKEY_CURRENT_USER,%KEY_RUNONCE%,BatchRun0,,"c:\progra~1\Intel\Proset2\proset.exe MsiPath=c:\Progra~1\Intel\Proset2 /qn"

    3.  Review the copy of MSBATCH.INF within the Z:\PUSH directory.
        Make any changes needed to customize the install.
        At a minimum you should change the ProductKey= entry in the [Setup]
        section, the Name= and Org= entries in the [NameAndOrg] section, and 
        the ComputerName= entry in the [Network] section.

        Note: Be sure to read the comments in the [RunOnce.BatchDelay]
        section and uncomment the appropriate batch commands for your
        installation.

IV. Deployment Methods

    There are many ways to perform an unattended installation or upgrade
    including but not limited to:

    - Setting up a login script that executes a setup statement when
      each user logs in

    - Inserting an object in an email message that runs setup when the 
      user clicks it

    - Using Microsoft SMS server to run Windows 9x Setup

    - Inserting a floppy that shares a drive on the network and runs
      setup from the shared drive

    - Copying the files to a local drive and then running an unattended
      setup from there

    - Use the Boot Strap Agent and an installed PXE Server. See the Boot Agent Users
      Guide for deployment suggestions and strategies for each OS.

    In the end each Network Administrator will find the easiest way
    to accomplish this goal for his or her own network.

    To avoid possible areas where an unattended installation might be 
    halted we recommend you use one of the following setup command lines
    for Windows 95, Windows 98, or Windows Millennium respectively:

    Note: Do not include the argument "/ID" if there is any doubt that there is 
          sufficient free hard disk space.

       Windows 95:
       SETUP /IS /IW /IM

       Windows 98:
       SETUP /IS /ID /IM /IE /IW
	  - "/IV" turns off billboards and speeds up the setup.
          - "/ID" turns off free diskspace check

       Windows Millennium:
       SETUP /IS /ID /IM /IE /IW /IV

V. Where to get help

    The Windows Resource kits contains detailed information on unattended setups 
    and deploying Windows 95/98 in an enterprise environment.

    Microsoft's support web site is also a good source:
        http://search.support.microsoft.com/


VI. Files needed for the unattended installation of drivers and
    PROSet II.

    The following files are copied into the Z:\PUSH directory by the
    PUSHCOPY.BAT copy utility.  The directory structure must be maintained
    to achieve a successful installation.

    Z:\PUSH
    
        (From the root directory of the CD)

        8255INDI.DLL
        8255XDEL.EXE
        NET5579X.INF
        NET82557.DIN
        NET55A9X.INF
        NET8254D.INF
        NET8254D.DIN
        E1000W9X.SYS
        E100BNT5.SYS
        E100BNT.SYS
        E100B.SYS
        E100BC.CAT
        WOL558.VXD
        E100BD.CAT
        E1000D.CAT

        (From the \Windows\Push\Win9x directory on the CD)

        MSBATCH.INF
        CUSTOM.INF

        (From the \DOS directory on the CD)

        E100BODI.COM

        (From the \TOOLS directory on the CD)

        DIAG100.EXE
        DIAG1000.EXE

    Z:\PUSH\MEFILES
        
        (From the root directory of the CD)

        8255INDI.DLL
        8255XDEL.EXE
        NET82557.DIN
        NET8254D.DIN
        E1000W9X.SYS
        E100BNT5.SYS
        WOL558.VXD
   

    Z:\PUSH\PROSET
   
        PROSET.EXE
        PROSET.MSI
        INSTMSIA.EXE
