//|
//| =========================================================================================
//| AutoRun Screen Configuration Section ======================================== AutoRun.ini
//| =========================================================================================
//|
//|	Autorun Section Keywords:
//|	-------------------------
//|		Exit
//|		Choice
//|		Query
//|		TraceEnable
//|		Any valid command sequence
//|
//|	Notes:
//|	------
//|	*	Comment indicators invalidate the entire line.
//|	*	Multiple tabs not permitted before an entry name. Single tab required.
//|
//|	*	The "Execution" keyword may be repeated 'n' times. Theses words are scanned until one 
//|		is found that references a valid file.
//|	*	If an item does not resolve with a usuable associated executable it is not included.
//|	*	Multiple entries can exist that only differ by "Execution" and "ToolTip". Only the
//|		satisfied entry will display.
//| -----------------------------------------------------------------------------------------
//|

[Install]
	DisplayName=Install Software 
	ToolTip=Install Intel(R) PROSet II and utilities for your adapter. Update drivers for Intel(R) PRO/10, PRO/100 and PRO/1000 adapters.
	Execution=setup.exe
	Warning95=This installation wizard supports Windows* 98 and later.
	Message95=To install adapter drivers, use the Add/Remove Hardware Wizard. To install Intel(R) PROSet+, launch setup.exe from the Windows\PROSet2\IA32\PROSet+ directory. To install Intel(R) PROSet for Intel(R) PRO/Wireless LAN adapters, launch setup.exe from the Wireless\Apps\Win95\Setup directory.


[Update]
	DisplayName=Install Base Drivers
	ToolTip=Update base drivers for Intel(R) PRO/10, PRO/100 and PRO/1000 adapters. Install wireless drivers for Windows CE.
	Execution=windows\setup\drivers.hlp
	Execution64=windows\setup\comps64\setupbd.exe
	Warning95=This installation wizard supports Windows* 98 and later.
	Message95=To install adapter drivers, use the Add/Remove Hardware Wizard. 

[Choice]
	DisplayName=Create Install Disk
	ToolTip=Create a driver installation floppy disk that you can use on computers that have no CD-ROM drive or network connection.
	Execution=Choice
	ChoiceName=Adapter type
	Radio1=PCI or Cardbus Adapter
	Radio2=Wireless Adapter
	Description=The Install Disk Utility enables you to create a floppy disk for base driver installation. You can use this disk to install drivers on computers that have no CD-ROM drive or network connection.
	Message1=Create install disk for Intel(R) PRO/10, PRO/100, PRO/1000, or cardbus (mobile) adapters.
	Message2=Create install disk for Intel(R) PRO/Wireless adapters.
	Execute1=MAKEDISK\dcreate.exe,/wired
	Execute2=MAKEDISK\dcreate.exe,/wireless

[Doc]
	DisplayName=View User Guides
	ToolTip=Use the guides to learn how to set up and configure your adapter. Web browser is required for viewing.
	Execution=index.htm

[RNotes]
	DisplayName=View Release Notes
	ToolTip=View the Release notes and readme text files.
	Execution=release.htm

//[TraceEnable]
//	DisplayName=TraceEnable
//	ToolTip=TraceEnable
//	Execution=TraceEnable

[Exit]
	DisplayName=Exit
	ToolTip=Exit
	Execution=Exit



