
Windows* XP Push Install Instructions
Release Notes
April 1, 2002
=============================================

Copyright (C) 2002, Intel Corporation.  All rights reserved.

Intel Corporation assumes no responsibility for errors or omissions in 
this document.  Nor does Intel make any commitment to update the information 
contained herein.

* Other product and corporate names may be trademarks of other companies 
and are used only for explanation and to the owners' benefit, without intent 
to infringe.

Contents:
I.	Introduction
II.   	Setting up an install directory on the file server
III.  	Deployment Methods
IV.     Microsoft documentation for unattended installations of Windows
        XP.
V.      A sample unattend.txt file for Windows XP
VI.     Directory structure for unattended installation files.

I. Introduction

	A "Push", or unattended installation of Windows XP provides a
    means for network adminstrators to easily install Windows XP on
    similarly equipped systems.  The network administrator can create a
    bootable diskette that will automatically log into a central server
    and install the operating system from an image of the Windows XP
    installation directory stored on that server.
    This document provides instructions for a basic unattended installation
    of Windows XP that includes the installation of drivers for the
    Intel(R) PRO/100 and Intel(R) PRO/1000 adapters.  

    The elements necessary for the Windows XP unattend installation are:

    -  A Windows XP Server with a shared image of the Windows XP Installation
       CD.

    -  An unattended installation configuration file that provides Windows
       XP setup with information it needs to complete the installation.
       The name of this file is UNATTEND.TXT

    -  A DOS boot diskette that contains Microsoft Network Client software
       for connecting to the Windows XP server and AutoExec commands
       to automatically start the Windows XP installation.





II. Setting up an Install Directory on the File Server
	
    The server must be setup with a distribution folder that holds the required 
    Windows XP files and which clients can reach when connecting via TCP/IP or
    IPX.
    For illustration purposes, the examples in this readme use the network share 
    D:\PUSHXP.  To create this share, create a directory on the server, 
    (EX: D:\PUSHXP).  
	Next, use the "My Computer" applet in Windows XP to locate the D:\PUSHXP 
    folder. Right-click on the folder and select "Sharing".  Select "Share 
    this folder", Give it a share name (EX: PUSHXP).  This share name will be 
    used to connect to this directory from the remote target systems.  By 
    default, the permissions for this share will be for "Everyone" to have 
    "Full Control".   Adjust permissions as necessary and click OK.  

    To prepare the distribution folder:

       	1. Copy the entire contents of the Windows XP CD to D:\PUSHXP.
	       Use Windows Explorer or XCOPY in order to maintain the same 
           directory structure as on the CD.  When the copy is complete, the
           Windows XP installation files should be in the D:\PUSHXP
           directory and the I386 and other installation directories 
           should be subdirectories of the D:\PUSHXP directory.
 	
        2. Copy Unattend.txt from the Intel media (found in \Push\XP)
           into the shared directory D:\PUSHXP\I386. 

        3. Edit the Unattend.txt file with Notepad or another text-editor
           to include your customizations.  At a minimum you should change
           the items in the [UserData] section of the file.

        4. Create the driver install directory structure and copy the driver 
           files to it.

           NOTE: The PUSHCOPY.BAT file provided with the drivers in the \Push 
                 directory will copy the appropriate files for the installation.
                 PUSHCOPY also copies the components needed to perform the 
                 automated installations contained in the [GuiRunOnce] section 
                 of the sample UNATTEND.TXT file.  These include an unattended
                 installation of the Intel(R) PROSet II configuration and
                 diagnostic utility.
               
                 Example:  From a Windows XP command prompt:
                           e:
                           (where e: is the drive letter of your CDROM drive)
                           cd push
                           (you must be in the \PUSH directory to run PUSHCOPY)
                           pushcopy D:\PUSHXP\I386 XP"
    
                 The above command will create the $OEM$ directory structure and 
                 copy all the necessary files to install the driver and 
                 PROSetII.  However, PROSetII will not be installed unless the 
                 line:

			 ;    Command2="c:\drivers\net\Intel\Windows\Drivers\ia32\Proset.msi /qn"
                 is uncommented from unattend.txt.

           As an alternative to using the PUSHCOPY.BAT file method the 
           following steps can be used to create the required directory
           structure for unattended installation of the PRO/1000 drivers.
           Note that this method does not copy the files specified in the
           [GuiRunOnce] section of the sample UNATTEND.TXT.  If this method
           is used, the entries in this section should be commented out.

           Make folders beneath the new PUSHXP\I386 as follows:

             \$OEM$\$$\Help
             \$OEM$\$$\System32
             \$OEM$\$1\Drivers\Net\INTEL
		
           From the files provided with the Intel adapter run (from the makedisk
           directory):
		     "makedisk Z:\PUSHXP\i386\$OEM$\$1\Drivers\Net\INTEL XP"
 
           Alternative: run "makedisk\makedisk a:\ XP" where a: is the floppy and 
           then copy the contents of the floppy into 
              Z:\PUSHXP\i386\$OEM$\$1\Drivers\Net\INTEL 
           Use Xcopy /s or Windows Explorer to maintain the proper directory
           structure.

           See "Appendix B.  Directory structure for unattended installation 
           files" for more information about the directory structure and 
           file layout of the $OEM$ directory.


III. Deployment Methods
	
    1. Make sure that you have a copy of a network bootable MS-DOS floppy that 
       will connect to the Z:\PUSHXP directory and use it to boot the 
       destination system (the one you want to push install to) and connect 
       to this shared network directory.

    2. Run the command: (assumes prompt at \\Server\PUSHXP\i386):  
         winnt /u:Z:\I386\unattend.txt /s:Z:\I386 /t:c     
              (where Z: equals mapped drive)

    Important Note:
        In the above procedure, setup runs the installation in unattended 
        mode and also detects the plug and play network adapters.  All driver 
        files are copied from the shared directory to the target system 
        directories and installation of the OS and Network Adapters continues 
        without user intervention.


IV.  Microsoft documentation for unattended installations of Windows
     XP.

     For a complete description of the parameters supported in Unattend.txt
     see the DEPLOY.CHM document in the DEPLOY.CAB cabinet file on the 
     Windows XP CD.  To obtain the document, use Internet Explorer 5.0 or
     greater to open DEPLOY.CAB in the \SUPPORT\TOOLS directory on the CD.

     Other documents and utilities in the DEPLOY.CAB file provide details
     and tools for setting up a variety of unattended installation methods.


V. A sample unattend.txt file for Windows XP



[Unattended]
    UnattendMode=FullUnattended
    OemSkipEula=Yes
    OemPreinstall=Yes
    OemPnPDriversPath=\drivers\net\INTEL
    TargetPath= *
    DriverSigningPolicy=Ignore
    Filesystem=LeaveAlone
    OverwriteOemFilesOnUpgrade=No

;  This switch prevents the user setup dialog from running when XP
;  starts for the first time.
    UnattendSwitch=Yes

[GuiUnattended]
    AdminPassword=*
    AutoLogon=Yes
    AutoLogonCount=1
    OEMSkipRegional=1
    TimeZone=4
    OemSkipWelcome=1

[UserData]
    FullName=Name
    OrgName=Organization
    ComputerName=Computer1
;  PRODUCT ID is required for most installations.
    ProductID="xxxxx-xxxxx-xxxxx-xxxxx-xxxxx"

[GuiRunOnce]
      ; *** command to install PROSetII - uncomment to install PROSetII after push install
;    Command2="c:\drivers\net\INTEL\Windows\Drivers\Ia32\Proset.msi /qn"

[Identification]
    JoinWorkgroup=WORKGROUP
;  *Use the following for a domain installation
;    JoinDomain=MYDOMAIN
;    CreateComputerAccountInDomain=Yes
;    DomainAdmin=Installer
;    DomainAdminPassword=install

[Networking]
    InstallDefaultComponents=Yes



VI.  Directory structure for unattended installation files.

The following directory structure is created by PUSHCOPY.BAT to place the
files necessary for the installation of the driver and PROSet II.  The 
directory D:\PUSHXP refers to the location of the files from the Windows 
XP installation CD.

D:\PUSHXP\I386\$OEM$\$$\System32

   <no files are copied into this directory>

D:\PUSHXP\I386\$OEM$\$1\DRIVERS\NET\INTEL

    (From the Root directory of the Intel drivers CD)

    NETI557X.INF
    E100BW2K.CAT
	NET8254X.INF
	E1000.CAT
  
    (From the \Windows\PUSH\XP directory on the Intel drivers CD)

	UNATTEND.TXT
	PUSHXP.TXT


D:\PUSHXP\I386\$OEM$\$1\DRIVERS\NET\INTEL\WINDOWS\DRIVERS\IA32

    (From the \Windows\Drivers\IA32 directory on the Intel drivers CD)

    NET82557.DIN
    E100B325.SYS
	NET8254X.DIN
	E1000NT5.SYS
    E1000325.SYS
	PROUNSTL.EXE
	INTELNIC.DLL
	ANSMW2K.INF
	ANSPW2K.INF
	IANSW2K.SYS
	IANSW2K.CAT
    IANSNDI.DLL
    PROSET.MSI

;  To activate the PRoset II installation once the above directories have
;  been created and populated, uncomment the line:
;   Command2="c:\drivers\net\INTEL\Windows\Drivers\IA32\Proset.msi /qn"
;  in the [GuiRunOnce] section of Unattend.txt
