
[Unattended]
    UnattendMode=FullUnattended
    OemSkipEula=Yes
    OemPreinstall=Yes
    OemPnPDriversPath=\drivers\net\INTEL
    TargetPath=*
    DriverSigningPolicy=Ignore
    Filesystem=LeaveAlone
    OverwriteOemFilesOnUpgrade=No

;  This switch prevents the user setup dialog from running when XP
;  starts for the first time.
    UnattendSwitch=Yes


[GuiUnattended]
    AdminPassword=*
    AutoLogon=Yes
    AutoLogonCount=1
    OEMSkipRegional=1
    TimeZone=4
    OemSkipWelcome=1

[UserData]
    FullName=Name
    OrgName=Organization
    ComputerName=ComputerName
    ProductID=xxxxx-xxxxx-xxxxx-xxxxx-xxxxx

[GuiRunOnce]
    ; command to install PROSetII - uncomment to install PROSetII after push install
;    Command2="c:\drivers\net\INTEL\Windows\Drivers\IA32\Proset.msi /qn"

[Identification]
    JoinWorkgroup=WORKGROUP

[Networking]
    InstallDefaultComponents=Yes

